<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>国庆川西自驾游计划 | Others | 咸鱼Jackie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="行程总计1500公里，川西小环线 预算：6000左右 来回火车：1500以内 1-6号6晚住宿：1500以内 7日饮食：1000以内 租车费用+油费：1500左右 门票：500以内  第一天：杭州-成都（火车）杭州东-成都东：07:42-22:10，14小时28分，二等座637.5元 前往租车地点，取车，休息 第二天：成都市-卧龙-四姑娘山-甲居藏寨 路程：360公里，预计行驶时间7.5小时">
<meta name="keywords" content="攻略">
<meta property="og:type" content="article">
<meta property="og:title" content="国庆川西自驾游计划">
<meta property="og:url" content="https://jiacheng-pan.github.io/2018/08/22/国庆川西自驾游计划/index.html">
<meta property="og:site_name" content="Others | 咸鱼Jackie">
<meta property="og:description" content="行程总计1500公里，川西小环线 预算：6000左右 来回火车：1500以内 1-6号6晚住宿：1500以内 7日饮食：1000以内 租车费用+油费：1500左右 门票：500以内  第一天：杭州-成都（火车）杭州东-成都东：07:42-22:10，14小时28分，二等座637.5元 前往租车地点，取车，休息 第二天：成都市-卧龙-四姑娘山-甲居藏寨 路程：360公里，预计行驶时间7.5小时">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/18-8-28/72977502.jpg">
<meta property="og:image" content="http://n2-q.mafengwo.net/s11/M00/BC/CC/wKgBEFsdWoWAdxVkADQdu1k7dG874.jpeg?imageMogr2%2Fthumbnail%2F%21690x450r%2Fgravity%2FCenter%2Fcrop%2F%21690x450%2Fquality%2F90%7Cwatermark%2F1%2Fimage%2FaHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw%3D%3D%2Fgravity%2FSouthEast%2Fdx%2F10%2Fdy%2F11">
<meta property="og:image" content="http://n4-q.mafengwo.net/s8/M00/71/9B/wKgBpVUSXaKAeO5OAAsNrCUctVs97.jpeg?imageMogr2%2Fthumbnail%2F%21690x450r%2Fgravity%2FCenter%2Fcrop%2F%21690x450%2Fquality%2F90%7Cwatermark%2F1%2Fimage%2FaHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw%3D%3D%2Fgravity%2FSouthEast%2Fdx%2F10%2Fdy%2F11">
<meta property="og:image" content="http://b2-q.mafengwo.net/s6/M00/0A/C9/wKgB4lOhaMmAH1eUAAH9XcvoEGI22.jpeg?imageMogr2%2Fthumbnail%2F%21690x450r%2Fgravity%2FCenter%2Fcrop%2F%21690x450%2Fquality%2F90%7Cwatermark%2F1%2Fimage%2FaHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw%3D%3D%2Fgravity%2FSouthEast%2Fdx%2F10%2Fdy%2F11">
<meta property="og:image" content="https://dimg20.c-ctrip.com/images/fd/tg/g4/M05/FE/C1/CggYHFbSUKqAGWteAAREHSSdBvc475_C_1600_1200_Mtg_7.jpg">
<meta property="og:image" content="https://youimg1.c-ctrip.com/target/fd/tg/g4/M08/A0/EE/CggYHlZLC_WAFEynABBKJT-O4VU606_R_671_10000_Q90.jpg">
<meta property="og:image" content="http://p3-q.mafengwo.net/s9/M00/0F/B7/wKgBs1fH7ReAdPbFAATZFfqf7lc40.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90">
<meta property="og:image" content="http://n1-q.mafengwo.net/s11/M00/00/0F/wKgBEFsxq1CAGkp_AADrFcY3kQQ19.jpeg?imageMogr2%2Fthumbnail%2F%21690x450r%2Fgravity%2FCenter%2Fcrop%2F%21690x450%2Fquality%2F90%7Cwatermark%2F1%2Fimage%2FaHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw%3D%3D%2Fgravity%2FSouthEast%2Fdx%2F10%2Fdy%2F11">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/18-8-22/38545632.jpg">
<meta property="og:updated_time" content="2018-11-30T03:02:51.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国庆川西自驾游计划">
<meta name="twitter:description" content="行程总计1500公里，川西小环线 预算：6000左右 来回火车：1500以内 1-6号6晚住宿：1500以内 7日饮食：1000以内 租车费用+油费：1500左右 门票：500以内  第一天：杭州-成都（火车）杭州东-成都东：07:42-22:10，14小时28分，二等座637.5元 前往租车地点，取车，休息 第二天：成都市-卧龙-四姑娘山-甲居藏寨 路程：360公里，预计行驶时间7.5小时">
<meta name="twitter:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/18-8-28/72977502.jpg">
  
  
    <link rel="icon" href="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/avatar.png">
  
  <link rel="stylesheet" href="/blog-others/css/typing.css">
  <link rel="stylesheet" href="/blog-others/css/donate.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

  
    
      <body>
    
  
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container" class="container">
        <article id="post-国庆川西自驾游计划" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
    <div class="mobile-nav">
      <h1 class="nickname">Jackie Anxis</h1>
      <a id="menu">
        &#9776; Menu
      </a>
    </div>
    
        <nav id="main-nav" class="main-nav nav-left">
    
    
      <a class="main-nav-link" href="https://jiacheng-pan.github.io/">Home</a>
    
      <a class="main-nav-link" href="https://jiacheng-pan.github.io/blog-frontend/">FrontEnd</a>
    
      <a class="main-nav-link" href="https://jiacheng-pan.github.io/blog-cs229/">MLcs229</a>
    
      <a class="main-nav-link" href="https://jiacheng-pan.github.io/blog-papers/">PaperReading</a>
    
      <a class="main-nav-link" href="https://github.com/JackieAnxis">Github</a>
    
      <a class="main-nav-link" href="https://jiacheng-pan.github.io/blog-others/">Others</a>
    
      <a class="main-nav-link" href="/blog-others/about">About</a>
    
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      国庆川西自驾游计划
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <p><img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/18-8-28/72977502.jpg" alt=""></p>
<p>行程总计1500公里，川西小环线</p>
<h4 id="预算：6000左右"><a href="#预算：6000左右" class="headerlink" title="预算：6000左右"></a>预算：6000左右</h4><ol>
<li>来回火车：1500以内</li>
<li>1-6号6晚住宿：1500以内</li>
<li>7日饮食：1000以内</li>
<li>租车费用+油费：1500左右</li>
<li>门票：500以内</li>
</ol>
<h3 id="第一天：杭州-成都（火车）"><a href="#第一天：杭州-成都（火车）" class="headerlink" title="第一天：杭州-成都（火车）"></a>第一天：杭州-成都（火车）</h3><p>杭州东-成都东：07:42-22:10，14小时28分，二等座637.5元</p>
<p>前往租车地点，取车，休息</p>
<h3 id="第二天：成都市-卧龙-四姑娘山-甲居藏寨"><a href="#第二天：成都市-卧龙-四姑娘山-甲居藏寨" class="headerlink" title="第二天：成都市-卧龙-四姑娘山-甲居藏寨"></a>第二天：成都市-卧龙-四姑娘山-甲居藏寨</h3><ul>
<li>路程：360公里，预计行驶时间7.5小时</li>
</ul>
<h4 id="1-成都-卧龙大熊猫苑：2小时"><a href="#1-成都-卧龙大熊猫苑：2小时" class="headerlink" title="1. 成都-卧龙大熊猫苑：2小时"></a>1. 成都-卧龙大熊猫苑：2小时</h4><ul>
<li>蓉昌高速+G350：115公里，2小时。</li>
</ul>
<h4 id="2-卧龙中华大熊猫苑神树坪基地：1小时（视情况而定）"><a href="#2-卧龙中华大熊猫苑神树坪基地：1小时（视情况而定）" class="headerlink" title="2. 卧龙中华大熊猫苑神树坪基地：1小时（视情况而定）"></a>2. 卧龙中华大熊猫苑神树坪基地：1小时（视情况而定）</h4><ul>
<li><p>进山费15。</p>
</li>
<li><p>卧龙中华大熊猫苑神树坪基地：门票90，在游客中心买票，可以开车到景区门口。电瓶车自愿，没必要。</p>
</li>
<li><p>在此游玩一小时。吃饭</p>
<p><img src="http://n2-q.mafengwo.net/s11/M00/BC/CC/wKgBEFsdWoWAdxVkADQdu1k7dG874.jpeg?imageMogr2%2Fthumbnail%2F%21690x450r%2Fgravity%2FCenter%2Fcrop%2F%21690x450%2Fquality%2F90%7Cwatermark%2F1%2Fimage%2FaHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw%3D%3D%2Fgravity%2FSouthEast%2Fdx%2F10%2Fdy%2F11" alt=""></p>
</li>
</ul>
<h4 id="3-卧龙中华大熊猫基地-四姑娘山猫鼻梁：2小时"><a href="#3-卧龙中华大熊猫基地-四姑娘山猫鼻梁：2小时" class="headerlink" title="3. 卧龙中华大熊猫基地-四姑娘山猫鼻梁：2小时"></a>3. 卧龙中华大熊猫基地-四姑娘山猫鼻梁：2小时</h4><ul>
<li><p>G350：94公里，2小时。</p>
</li>
<li><p>在此观赏落日，半小时。</p>
<p><img src="http://n4-q.mafengwo.net/s8/M00/71/9B/wKgBpVUSXaKAeO5OAAsNrCUctVs97.jpeg?imageMogr2%2Fthumbnail%2F%21690x450r%2Fgravity%2FCenter%2Fcrop%2F%21690x450%2Fquality%2F90%7Cwatermark%2F1%2Fimage%2FaHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw%3D%3D%2Fgravity%2FSouthEast%2Fdx%2F10%2Fdy%2F11" alt=""></p>
</li>
</ul>
<h4 id="4-猫鼻梁-四姑娘山：半小时"><a href="#4-猫鼻梁-四姑娘山：半小时" class="headerlink" title="4. 猫鼻梁-四姑娘山：半小时"></a>4. 猫鼻梁-四姑娘山：半小时</h4><ul>
<li>G350：15公里，半小时</li>
<li>在此住宿</li>
</ul>
<h4 id="5-四姑娘山"><a href="#5-四姑娘山" class="headerlink" title="5. 四姑娘山"></a>5. 四姑娘山</h4><ul>
<li>视情况而定</li>
<li>门票80，观光车70</li>
</ul>
<p><img src="http://b2-q.mafengwo.net/s6/M00/0A/C9/wKgB4lOhaMmAH1eUAAH9XcvoEGI22.jpeg?imageMogr2%2Fthumbnail%2F%21690x450r%2Fgravity%2FCenter%2Fcrop%2F%21690x450%2Fquality%2F90%7Cwatermark%2F1%2Fimage%2FaHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw%3D%3D%2Fgravity%2FSouthEast%2Fdx%2F10%2Fdy%2F11" alt=""></p>
<h4 id="6-四姑娘山双桥沟-甲居藏寨：3-5小时"><a href="#6-四姑娘山双桥沟-甲居藏寨：3-5小时" class="headerlink" title="6. 四姑娘山双桥沟-甲居藏寨：3.5小时"></a>6. 四姑娘山双桥沟-甲居藏寨：3.5小时</h4><ul>
<li>G350：136公里</li>
</ul>
<h4 id="7-甲居藏寨：住宿"><a href="#7-甲居藏寨：住宿" class="headerlink" title="7. 甲居藏寨：住宿"></a>7. 甲居藏寨：住宿</h4><h3 id="第三天：甲居藏寨-观音桥镇-色达五明佛学院-翁达"><a href="#第三天：甲居藏寨-观音桥镇-色达五明佛学院-翁达" class="headerlink" title="第三天：甲居藏寨-观音桥镇-色达五明佛学院-翁达"></a>第三天：甲居藏寨-观音桥镇-色达五明佛学院-翁达</h3><ul>
<li>路程：424公里，预计行驶时间8小时</li>
</ul>
<h4 id="1-甲居藏寨：1小时"><a href="#1-甲居藏寨：1小时" class="headerlink" title="1. 甲居藏寨：1小时"></a>1. 甲居藏寨：1小时</h4><p>在甲居藏寨游玩1小时，甲居藏寨是中国最美六大乡村古镇。</p>
<p><img src="https://dimg20.c-ctrip.com/images/fd/tg/g4/M05/FE/C1/CggYHFbSUKqAGWteAAREHSSdBvc475_C_1600_1200_Mtg_7.jpg" alt=""></p>
<h4 id="2-甲居藏寨-观音桥镇：4小时（179公里）"><a href="#2-甲居藏寨-观音桥镇：4小时（179公里）" class="headerlink" title="2. 甲居藏寨-观音桥镇：4小时（179公里）"></a>2. 甲居藏寨-观音桥镇：4小时（179公里）</h4><h4 id="3-观音桥镇"><a href="#3-观音桥镇" class="headerlink" title="3. 观音桥镇"></a>3. 观音桥镇</h4><ul>
<li>中饭</li>
</ul>
<h4 id="4-观音桥镇-色达五明佛学院：3小时"><a href="#4-观音桥镇-色达五明佛学院：3小时" class="headerlink" title="4. 观音桥镇-色达五明佛学院：3小时"></a>4. 观音桥镇-色达五明佛学院：3小时</h4><ul>
<li>成那线（G350）：183公里</li>
</ul>
<h4 id="5-色达五明佛学院：直至夜色降临"><a href="#5-色达五明佛学院：直至夜色降临" class="headerlink" title="5. 色达五明佛学院：直至夜色降临"></a>5. 色达五明佛学院：直至夜色降临</h4><ul>
<li>天葬可能看不到了</li>
</ul>
<h4 id="6-色达五明佛学院佛学院-翁达镇：1小时"><a href="#6-色达五明佛学院佛学院-翁达镇：1小时" class="headerlink" title="6. 色达五明佛学院佛学院-翁达镇：1小时"></a>6. 色达五明佛学院佛学院-翁达镇：1小时</h4><ul>
<li>G317(成那线)：62公里，夜晚行驶预计1-2小时</li>
</ul>
<h3 id="第四天：翁达镇-道孚县-龙灯草原-塔公草原-新都桥"><a href="#第四天：翁达镇-道孚县-龙灯草原-塔公草原-新都桥" class="headerlink" title="第四天：翁达镇-道孚县-龙灯草原-塔公草原-新都桥"></a>第四天：翁达镇-道孚县-龙灯草原-塔公草原-新都桥</h3><ul>
<li>G350+S215：275公里，5小时</li>
</ul>
<h4 id="1-翁达镇-道孚县：2-5小时"><a href="#1-翁达镇-道孚县：2-5小时" class="headerlink" title="1. 翁达镇-道孚县：2.5小时"></a>1. 翁达镇-道孚县：2.5小时</h4><ul>
<li>成那线+G350：133公里</li>
</ul>
<h4 id="2-道孚县：1小时"><a href="#2-道孚县：1小时" class="headerlink" title="2. 道孚县：1小时"></a>2. 道孚县：1小时</h4><ul>
<li>吃中饭</li>
</ul>
<h4 id="3-道孚县-新都桥：2-5小时"><a href="#3-道孚县-新都桥：2-5小时" class="headerlink" title="3. 道孚县-新都桥：2.5小时"></a>3. 道孚县-新都桥：2.5小时</h4><ul>
<li>G350+S215：142公里</li>
<li>中途会遇到两大草原</li>
</ul>
<p><img src="https://youimg1.c-ctrip.com/target/fd/tg/g4/M08/A0/EE/CggYHlZLC_WAFEynABBKJT-O4VU606_R_671_10000_Q90.jpg" alt=""></p>
<h3 id="第五天：新都桥镇-折多山-海螺沟"><a href="#第五天：新都桥镇-折多山-海螺沟" class="headerlink" title="第五天：新都桥镇-折多山-海螺沟"></a>第五天：新都桥镇-折多山-海螺沟</h3><ul>
<li>路程：150公里，预计行驶时间4.5小时</li>
</ul>
<h4 id="1-新都桥：时间视情况而定"><a href="#1-新都桥：时间视情况而定" class="headerlink" title="1. 新都桥：时间视情况而定"></a>1. 新都桥：时间视情况而定</h4><ul>
<li>在新都桥镇歇脚吃饭</li>
<li>号称“摄影天堂”</li>
<li>十里长廊</li>
</ul>
<p><img src="http://p3-q.mafengwo.net/s9/M00/0F/B7/wKgBs1fH7ReAdPbFAATZFfqf7lc40.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90" alt=""></p>
<h4 id="2-新都桥-折多山观雪台：1小时"><a href="#2-新都桥-折多山观雪台：1小时" class="headerlink" title="2. 新都桥-折多山观雪台：1小时"></a>2. 新都桥-折多山观雪台：1小时</h4><ul>
<li>G318：42公里</li>
</ul>
<h4 id="3-折多山观雪台（逗留半小时）"><a href="#3-折多山观雪台（逗留半小时）" class="headerlink" title="3. 折多山观雪台（逗留半小时）"></a>3. 折多山观雪台（逗留半小时）</h4><ul>
<li>折多山的盘山公路九曲十八弯，注意驾驶安全，折多山比较拼人品，天气不好就是条路。。。</li>
</ul>
<p><img src="http://n1-q.mafengwo.net/s11/M00/00/0F/wKgBEFsxq1CAGkp_AADrFcY3kQQ19.jpeg?imageMogr2%2Fthumbnail%2F%21690x450r%2Fgravity%2FCenter%2Fcrop%2F%21690x450%2Fquality%2F90%7Cwatermark%2F1%2Fimage%2FaHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw%3D%3D%2Fgravity%2FSouthEast%2Fdx%2F10%2Fdy%2F11" alt=""></p>
<h4 id="4-折多山-海螺沟（磨西古镇）：3-5小时"><a href="#4-折多山-海螺沟（磨西古镇）：3-5小时" class="headerlink" title="4. 折多山-海螺沟（磨西古镇）：3.5小时"></a>4. 折多山-海螺沟（磨西古镇）：3.5小时</h4><ul>
<li>G317：108公里</li>
</ul>
<h4 id="5-磨西古镇-海螺沟"><a href="#5-磨西古镇-海螺沟" class="headerlink" title="5. 磨西古镇+海螺沟"></a>5. 磨西古镇+海螺沟</h4><ul>
<li>在磨西古镇吃饭后，入住海螺沟景区，第二天起来看日出</li>
</ul>
<h3 id="第六天：海螺沟-成都"><a href="#第六天：海螺沟-成都" class="headerlink" title="第六天：海螺沟-成都"></a>第六天：海螺沟-成都</h3><ul>
<li>路程：300公里，预计行驶时间5小时</li>
</ul>
<h4 id="1-海螺沟：玩到不想玩为止"><a href="#1-海螺沟：玩到不想玩为止" class="headerlink" title="1. 海螺沟：玩到不想玩为止"></a>1. 海螺沟：玩到不想玩为止</h4><ul>
<li>票价：90</li>
<li>海螺沟国家森林公园以其大型低海拔的现代冰川著称于世，冰川长达14.7公里，风光壮观。 景区融原始森林、珍稀动植物、温泉、瀑布于一体，可近距离接触冰湖、冰洞、冰裂隙、冰阶梯等多种景观。 游玩海螺沟的主要目的是泡温泉（二号营地）和看冰川（三号营地）。 二号营地有海螺沟内名气最大的热水沟沸泉，目前已建有10个大小不等的露天温泉池和一个的露天温泉游泳池。  </li>
<li>Tips: 入口设在磨西镇，购票进入后，便可乘坐观光车前行。 景区观光车无强制必买，但整个行程几十公里，不坐观光车基本不可能。观光车发车时间07:30-13:00，12:50停止售票，坐满一车发一班，间隔不超过40分钟发车。 游览海螺沟最好在冬春季节，夏秋季冰川会因为温度缘故有一定回缩，且夏秋季阴雨天较多，不便于观看日照金山景观。 各营地海拔及间距：磨西镇（海拔1600米）-15公里-—号营地（海拔1940米）-8公里-二号营地（海拔2660米）-7.5公里-三号营地（海拔2980米）-3.5公里-索道站-四号营地（海拔3600米）</li>
</ul>
<p><img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/18-8-22/38545632.jpg" alt=""></p>
<h4 id="2-海螺沟-成都：5小时"><a href="#2-海螺沟-成都：5小时" class="headerlink" title="2. 海螺沟-成都：5小时"></a>2. 海螺沟-成都：5小时</h4><ul>
<li>雅康高速、成渝高速：300公里</li>
</ul>
<h3 id="第七天：成都吃吃吃-回杭州"><a href="#第七天：成都吃吃吃-回杭州" class="headerlink" title="第七天：成都吃吃吃+回杭州"></a>第七天：成都吃吃吃+回杭州</h3><p>回杭州的火车可以考虑：</p>
<ol>
<li>成都-武汉+武汉-杭州：<ol>
<li>D368，10:55成都东-武汉20:28（9小时33分）二等座 ¥379.5，09月08日 08:30开售</li>
<li>轨道交通4号线，武汉站-武昌站</li>
<li>Z45，22:40武昌-07:03杭州（8小时23分）硬卧 ¥214，软卧 ¥325，09月08日 12:30开售</li>
</ol>
</li>
<li>成都-重庆+重庆-杭州：<ol>
<li>G8503，11:20成都东-重庆北13:04（1小时44分）二等座￥154，09月08日 08:30开售</li>
<li>Z258，14:32重庆北-杭州东07:59（17小时27分）硬卧￥388，软卧￥598，09月08日 11:00开售</li>
</ol>
</li>
<li>成都-杭州：D2264，09:05成都东-杭州东22:24（13小时19分）二等座￥628.5，09月08日 08:30开售</li>
<li>成都-杭州：D2224，07:35成都东-杭州东21:58（14小时23分）二等座￥628.5，09月08日 08:30开售</li>
<li>成都-汉中+汉中-杭州<ol>
<li>成都-汉中，高铁/动车，09月08日 08:30开售<ol>
<li>G2214，16:00成都东-汉中18:31，二等座￥167</li>
<li>D1942，16:39成都东-汉中19:20，二等座￥167</li>
<li>G2212，16:57成都东-汉中19:27，二等座￥167</li>
</ol>
</li>
<li>105路，1小时，到汉中城固机场</li>
<li><strong>长龙航空</strong>GJ8780，21:20-23:20至萧山机场，￥930</li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/blog-others/2018/08/22/国庆川西自驾游计划/" class="article-date">
  <time datetime="2018-08-22T09:21:11.000Z" itemprop="datePublished">2018-08-22</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/blog-others/categories/攻略/">攻略</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-others/tags/攻略/">攻略</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/blog-others/2018/07/19/Graph Visualization Investigation/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Graph Visualization Investigation</div>
    </a>
  
</nav>


  
</article>








      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>nothing</p>


      </div>
    </footer>

      





<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>


  <link rel="stylesheet" href="/blog-others/fancybox/jquery.fancybox.css">
  <script src="/blog-others/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog-others/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
