<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>React-Native在win10平台上的部署 | Others | 咸鱼Jackie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=":)吐血部署react-native，各种百度，简直要死">
<meta name="keywords" content="react-native,win10,deploy">
<meta property="og:type" content="article">
<meta property="og:title" content="React-Native在win10平台上的部署">
<meta property="og:url" content="http://jackieanxis.github.io/2016/05/09/React-Native在win10平台上的部署/index.html">
<meta property="og:site_name" content="Others | 咸鱼Jackie">
<meta property="og:description" content=":)吐血部署react-native，各种百度，简直要死">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="http://o6vut8vrh.bkt.clouddn.com/16-5-9/98466475.jpg">
<meta property="og:image" content="http://o6vut8vrh.bkt.clouddn.com/16-5-9/58757400.jpg">
<meta property="og:updated_time" content="2017-08-26T03:40:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React-Native在win10平台上的部署">
<meta name="twitter:description" content=":)吐血部署react-native，各种百度，简直要死">
<meta name="twitter:image" content="http://o6vut8vrh.bkt.clouddn.com/16-5-9/98466475.jpg">
  
  
    <link rel="icon" href="http://o6vut8vrh.bkt.clouddn.com/avatar.png">
  
  <link rel="stylesheet" href="/blog-others/css/typing.css">
  <link rel="stylesheet" href="/blog-others/css/donate.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

  
    
      <body>
    
  
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container" class="container">
        <article id="post-React-Native在win10平台上的部署" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
    <div class="mobile-nav">
      <h1 class="nickname">Jackie Anxis</h1>
      <a id="menu">
        &#9776; Menu
      </a>
    </div>
    
        <nav id="main-nav" class="main-nav nav-left">
    
    
      <a class="main-nav-link" href="http://jackieanxis.github.io">Home</a>
    
      <a class="main-nav-link" href="http://jackieanxis.github.io/blog-frontend">FrontEnd</a>
    
      <a class="main-nav-link" href="http://jackieanxis.github.io/blog-cs229">MLcs229</a>
    
      <a class="main-nav-link" href="http://jackieanxis.github.io/blog-papers">PaperReading</a>
    
      <a class="main-nav-link" href="https://github.com/JackieAnxis">Github</a>
    
      <a class="main-nav-link" href="http://jackieanxis.github.io/blog-others">Others</a>
    
      <a class="main-nav-link" href="/blog-others/about">About</a>
    
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React-Native在win10平台上的部署
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <p><strong>特别注意：牢记你的所有文件的路径不要出现中文，不然会出现未知的问题</strong><br><strong>默认查看本教程的看官们都有过一定开发经验~配置环境变量这些简单的工作就不用教了吧</strong></p>
<h3 id="安装JDK"><a href="#安装JDK" class="headerlink" title="安装JDK"></a>安装JDK</h3><p>这一点就不废话了，一般程序员都应该有JDK……<br>之后将JDK的bin文件夹的路径加入PATH环境变量</p>
<h3 id="安装Android-SDK并下载重要组件："><a href="#安装Android-SDK并下载重要组件：" class="headerlink" title="安装Android SDK并下载重要组件："></a>安装Android SDK并下载重要组件：</h3><ol>
<li><p>下载Android SDK<br>如果你已经安装过eclipse集成版本或者Android Stutio就默认已经安装了SDK<br>如果你没装过，需要去下载<a href="http://tools.android-studio.org/index.php/sdk" target="_blank" rel="external">android SDK</a>，下载完安装就行了。</p>
</li>
<li><p>配置环境变量<br>将SDK的platform-tools子目录加入PATH环境变量<br>将ANDROID_HOME环境变量设置成的SDK的目录，比如我的：<br><img src="http://o6vut8vrh.bkt.clouddn.com/16-5-9/98466475.jpg" alt=""></p>
</li>
<li><p>打开Android SDK下载重要组件：<br>用行命令打开SDK</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">android sdk</div></pre></td></tr></table></figure>
<p>你需要勾选以下组件：</p>
<ul>
<li>Tools/Android SDK Tools(&gt;=24.3.3)</li>
<li>Tools/Android SDK Platform-tools(&gt;=22)</li>
<li>Tools/Android SDK Build-tools(==23.0.1)</li>
<li>Android 6.0 (API 23)/SDK Platform(&gt;=1)</li>
<li>Extras/Android Support Repository(&gt;=29)</li>
</ul>
<p>下载之前:如果你没有科学上网工具，可以选择腾讯的<a href="http://android-mirror.bugly.qq.com:8080/include/usage.html" target="_blank" rel="external">Bugly</a>来代理下载<br>之后就慢慢等待完成即可~</p>
</li>
</ol>
<h3 id="下载安装node-js"><a href="#下载安装node-js" class="headerlink" title="下载安装node.js"></a>下载安装node.js</h3><p>去官网下一个安装（4.1及以上版本），本教程是不会讲的（哼，自己去看<a href="http://www.cnblogs.com/pigtail/archive/2013/01/08/2850486.html" target="_blank" rel="external">这篇博客</a>吧</p>
<h3 id="安装react-native命令行工具"><a href="#安装react-native命令行工具" class="headerlink" title="安装react-native命令行工具"></a>安装react-native命令行工具</h3><p>在这之前，推荐你用淘宝的npm镜像来加速后面的过程：<br><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org --global</div><div class="line">npm config <span class="built_in">set</span> disturl https://npm.taobao.org/dist --global</div></pre></td></tr></table></figure></p>
<p>安装react-native命令行：<br><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">npm install -g react-native-cli</div></pre></td></tr></table></figure></p>
<p>等待几分钟后即可完成</p>
<h3 id="下载一个模拟器或者使用Android-Studio自带的安卓模拟器"><a href="#下载一个模拟器或者使用Android-Studio自带的安卓模拟器" class="headerlink" title="下载一个模拟器或者使用Android Studio自带的安卓模拟器"></a>下载一个模拟器或者使用Android Studio自带的安卓模拟器</h3><p>推荐用bluestacks(虽然我觉得这个模拟器界面很low)，因为使用Android Studio自带的AVD很麻烦，所以我也没用</p>
<h3 id="创建并启动React-Native"><a href="#创建并启动React-Native" class="headerlink" title="创建并启动React-Native"></a>创建并启动React-Native</h3><p>特别提示：这之前你可以先准备一部电影:)，因为过程将很漫长hhhh</p>
<ol>
<li><p>创建一个工作的文件夹，如：MyProject，在该文件下使用shift+右键，找到<strong>在此处打开命令窗口</strong>或者<strong>Git Bash</strong>并打开，输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">react-native init MyProject</div></pre></td></tr></table></figure>
<p>千万要耐心等待几<del>分钟</del>小时，而且还有很大可能失败……</p>
</li>
<li><p>运行你的package</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">react-native start</div></pre></td></tr></table></figure>
<p>之后会出现<br><img src="http://o6vut8vrh.bkt.clouddn.com/16-5-9/58757400.jpg" alt=""><br>之后需要保持该窗口，不要关闭<br>打开<a href="http://localhost:8081/index.android.bundle?platform=android" target="_blank" rel="external">这个链接</a>如果能看到一堆js代码，说明已经启动成功（第一次访问的时候需要等待一会）</p>
</li>
<li><p>打开你的安卓模拟器</p>
</li>
<li><p>另外再打开一个git或者cmd，进入到工程目录，运行</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">react-native run-android</div></pre></td></tr></table></figure>
<p>第一次跑的时候要下载一个gradle,会下载很长时间，出现很多白点点，你可以接着看上面没看完的那部电影hhhh</p>
<p>如果你看到有各种failed，可以去<a href="http://www.jianshu.com/p/13adec293492" target="_blank" rel="external">React Native的常见问题</a>以下文章找找原因。<br>最常见的是找不到device，需要检查你是否打开了虚拟机或者是否连接了真机，可以使用：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">adb shell</div></pre></td></tr></table></figure>
</li>
<li><p>在你的模拟器上调试<br>你的模拟器上应该会出现一个MyProject的app，打开之后一般都会出现红屏，不要慌张，因为还没完成。<br>首先找到你的ip地址，比如12.23.34.45<br>需要摇晃设备，或者按menu键打开菜单<br>点击Dev Settings<br>选Debug server host for device<br>输入 你的IP地址:8081，如:12.23.34.45:8081<br>返回之后进行Reload JS, 大概就能看到完成后的样子了</p>
</li>
</ol>
<p>###最后<br>如果你有什么不懂的地方，或者遇到没有解决的问题，欢迎留言咨询~我会及时回复</p>

      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/blog-others/2016/05/09/React-Native在win10平台上的部署/" class="article-date">
  <time datetime="2016-05-09T02:05:05.000Z" itemprop="datePublished">2016-05-09</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/blog-others/categories/在windows平台上搭环境/">在windows平台上搭环境</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-others/tags/deploy/">deploy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-others/tags/react-native/">react-native</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-others/tags/win10/">win10</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/blog-others/2016/06/04/react-native的枪林弹雨/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          react-native的枪林弹雨
        
      </div>
    </a>
  
  
    <span id="article-nav-older" class="article-nav-link-wrap older"></span>
  
</nav>


  
</article>








      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>nothing</p>


      </div>
    </footer>

      





<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>


  <link rel="stylesheet" href="/blog-others/fancybox/jquery.fancybox.css">
  <script src="/blog-others/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog-others/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
