<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="唯一特长是打退堂鼓">
    <meta name="keyword"  content="null">
    <link rel="shortcut icon" href="/blog/img/favicon.ico">

    <title>
        
        CSS@11弹性布局flex - 叫Jackie的咸鱼
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/aircloud.css">
    <link rel="stylesheet" href="/blog/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 唯一特长是打退堂鼓 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/blog/avatar.jpeg" />
        </div>
        <div class="name">
            <i>Jackie Anxis</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/blog/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/blog/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/blog/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#flex弹性布局"><span class="toc-text">flex弹性布局</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、弹性布局概念"><span class="toc-text">一、弹性布局概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#例子："><span class="toc-text">例子：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本概念"><span class="toc-text">基本概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、flex-container的相关属性"><span class="toc-text">二、flex-container的相关属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#flex-direction主轴方向"><span class="toc-text">flex-direction主轴方向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flex-wrap-换行方式"><span class="toc-text">flex-wrap 换行方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flex-flow-同时设置方向和换行"><span class="toc-text">flex-flow 同时设置方向和换行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#justify-content-主轴方向的对齐方式"><span class="toc-text">justify-content 主轴方向的对齐方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#align-items-侧轴方向的对齐方式"><span class="toc-text">align-items 侧轴方向的对齐方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#align-content-多行在侧轴方向的对齐方式"><span class="toc-text">align-content 多行在侧轴方向的对齐方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、flex-item的相关属性"><span class="toc-text">三、flex-item的相关属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#order-排列顺序"><span class="toc-text">order 排列顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flex-basis-初始宽高"><span class="toc-text">flex-basis 初始宽高</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flex-grow-放大比例"><span class="toc-text">flex-grow 放大比例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flex-shrink-缩小比例"><span class="toc-text">flex-shrink 缩小比例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flex"><span class="toc-text">flex</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#align-self-单个项目在侧轴上的对齐方式"><span class="toc-text">align-self 单个项目在侧轴上的对齐方式</span></a></li></ol></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 唯一特长是打退堂鼓 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        CSS@11弹性布局flex
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2017-01-29 22:45:00</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/blog/tags/#前端" title="前端">前端</a>
        <span>/</span>
        
        <a class="tag" href="/blog/tags/#笔记" title="笔记">笔记</a>
        <span>/</span>
        
        <a class="tag" href="/blog/tags/#CSS" title="CSS">CSS</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="flex弹性布局"><a href="#flex弹性布局" class="headerlink" title="flex弹性布局"></a><code>flex</code>弹性布局</h1><h2 id="一、弹性布局概念"><a href="#一、弹性布局概念" class="headerlink" title="一、弹性布局概念"></a>一、弹性布局概念</h2><p>如果一个元素是弹性布局元素，那么它的子元素都可以认为是一个个充满弹性的弹簧。它们能自由地弹性伸缩，来填充可用空间，或将其收缩来避免溢出。</p>
<h3 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h3><figure class="highlight css"><table><tr><td class="code"><pre><div class="line"><span class="selector-class">.parent</span> &#123;</div><div class="line">	<span class="attribute">width</span>: <span class="number">400px</span>;</div><div class="line">	<span class="attribute">outline</span>: <span class="number">1px</span> dashed red;</div><div class="line">	<span class="attribute">display</span>: flex; <span class="comment">/*对父元素设置flex布局*/</span></div><div class="line">&#125;</div><div class="line"><span class="selector-class">.child</span> &#123;</div><div class="line">	<span class="attribute">flex</span>: <span class="number">1</span>; <span class="comment">/*子元素需要设置“弹性”*/</span></div><div class="line">	<span class="attribute">background-color</span>: lightseagreen;</div><div class="line">	<span class="attribute">border</span>: <span class="number">2px</span> solid white;</div><div class="line">	<span class="attribute">color</span>: white;</div><div class="line">	<span class="attribute">text-align</span>: center;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"parent"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<p>子元素就会撑满整个父元素：</p>
<div style="width: 400px;outline: 1px dashed red;display: flex;margin: 10px auto;"><div style="flex: 1;background-color: lightseagreen;border: 2px solid white;color: white;text-align: center;">1</div><div style="flex: 1;background-color: lightseagreen;border: 2px solid white;color: white;text-align: center;">2</div><div style="flex: 1;background-color: lightseagreen;border: 2px solid white;color: white;text-align: center;">3</div></div>

<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>我们把设置为<code>display:flex</code>的元素叫做弹性容器（flex container)，而它的所有子元素就自动变成了弹性项目（flex item）。其他属性也一一在图中呈现。</p>
<p><img src="http://o6vut8vrh.bkt.clouddn.com/17-1-30/46353145-file_1485748885622_b1c4.png" alt=""></p>
<h2 id="二、flex-container的相关属性"><a href="#二、flex-container的相关属性" class="headerlink" title="二、flex-container的相关属性"></a>二、<code>flex-container</code>的相关属性</h2><p><strong>注意</strong>：该节内容所示属性，都是弹性容器（<code>flex-container</code>）的相关属性，不是弹性项目（<code>flex-item</code>）的</p>
<h3 id="flex-direction主轴方向"><a href="#flex-direction主轴方向" class="headerlink" title="flex-direction主轴方向"></a><code>flex-direction</code>主轴方向</h3><blockquote>
<p>flex-direction: <strong>row</strong> | row-reverse | column | column-reverse</p>
</blockquote>
<ul>
<li><code>row</code>：<strong>默认值</strong>，表示弹性项目（flex item）从左往右排列。</li>
<li><code>row-reverse</code>：表示弹性项目（flex item）从右往左排列。</li>
<li><code>column</code>：表示弹性项目（flex item）从上往下排列。</li>
<li><p><code>column-reverce</code>：表示弹性项目（flex item）从下往上排列。<br><img src="http://o6vut8vrh.bkt.clouddn.com/17-2-4/98238970-file_1486220966327_16a43.png" alt=""></p>
</li>
<li><p><code>flex-direction</code>只改变主轴方向，侧轴方向不变</p>
</li>
</ul>
<h3 id="flex-wrap-换行方式"><a href="#flex-wrap-换行方式" class="headerlink" title="flex-wrap 换行方式"></a><code>flex-wrap</code> 换行方式</h3><blockquote>
<p>flex-wrap:<strong>nowrap</strong> | wrap | wrap-reverse</p>
</blockquote>
<ul>
<li><code>nowrap</code>：<strong>默认值</strong>，不换行</li>
<li><code>wrap</code>：沿着侧轴方向换行</li>
<li><code>no-wrap</code>：仍是沿着侧轴方向换行，只不过侧轴方向需要逆置<br><img src="http://o6vut8vrh.bkt.clouddn.com/17-2-5/89127756-file_1486225449066_d732.png" alt=""><br>或许有人会问，为什么<code>no-wrap</code>不能直接解释成：逆着侧轴方向换行？原因在<code>align-content</code>这一节会得到解释。</li>
</ul>
<h3 id="flex-flow-同时设置方向和换行"><a href="#flex-flow-同时设置方向和换行" class="headerlink" title="flex-flow 同时设置方向和换行"></a><code>flex-flow</code> 同时设置方向和换行</h3><blockquote>
<p>flex-flow: &lt;flex-direction&gt; || &lt;flex-wrap&gt;</p>
</blockquote>
<p>只是<code>flex-direction</code>和<code>flex-wrap</code>的缩写，默认值是<code>row nowrap</code></p>
<h3 id="justify-content-主轴方向的对齐方式"><a href="#justify-content-主轴方向的对齐方式" class="headerlink" title="justify-content 主轴方向的对齐方式"></a><code>justify-content</code> 主轴方向的对齐方式</h3><blockquote>
<p>justify-content:<strong>flex-start</strong> | flex-end | center | space-between | space-around</p>
</blockquote>
<ul>
<li><code>flex-start</code>:默认值，向主轴起点（main start）对齐</li>
<li><code>flex-end</code>：向主轴终点（main end）对齐</li>
<li><code>center</code>：居中对齐</li>
<li><code>space-between</code>：两端对齐</li>
<li><code>space-around</code>：分布对齐（每个item都平分所有空隙，所以会发现，两个元素间空隙的宽度会是最左边缝隙的宽度的两倍）<br><img src="http://o6vut8vrh.bkt.clouddn.com/17-2-4/74515341-file_1486222732549_78b6.png" alt=""></li>
</ul>
<h3 id="align-items-侧轴方向的对齐方式"><a href="#align-items-侧轴方向的对齐方式" class="headerlink" title="align-items 侧轴方向的对齐方式"></a><code>align-items</code> 侧轴方向的对齐方式</h3><blockquote>
<p>align-items：flex-start | flex-end | center | <strong>stretch</strong> | baseline</p>
</blockquote>
<ul>
<li><code>flex-start</code>：与侧轴起点（cross start）对齐</li>
<li><code>flex-end</code>：与侧轴终点（cross end）对齐</li>
<li><code>center</code>：居中对齐</li>
<li><code>stretch</code>：<strong>默认值</strong>，如果弹性项目未设置高度，那么其将延伸铺满整个弹性容器</li>
<li><code>baseline</code>：让弹性项目的第一行文字的基线对齐<br><img src="http://o6vut8vrh.bkt.clouddn.com/17-2-5/49922052-file_1486224363785_4537.png" alt=""></li>
</ul>
<h3 id="align-content-多行在侧轴方向的对齐方式"><a href="#align-content-多行在侧轴方向的对齐方式" class="headerlink" title="align-content 多行在侧轴方向的对齐方式"></a><code>align-content</code> 多行在侧轴方向的对齐方式</h3><blockquote>
<p>align-content: flex-start | flex-end | center | space-between | space-around | <strong>stretch</strong></p>
</blockquote>
<ul>
<li><code>flex-start</code>：所有行都往侧轴起点（cross start）聚集</li>
<li><code>flex-end</code>：所有行都往侧轴终点（cross end）聚集</li>
<li><code>center</code>：居中对齐</li>
<li><code>space-between</code>：两端对齐</li>
<li><code>space-around</code>：分布对齐</li>
<li><p><code>stretch</code>：<strong>默认值</strong>，如果项目未设置高度，那么将延伸铺满整个容器<br><img src="http://o6vut8vrh.bkt.clouddn.com/17-2-5/92072570-file_1486226129510_e9d2.png" alt=""></p>
</li>
<li><p>那么，如果对弹性容器设置<code>flex-wrap：wrap-reverse</code>会怎么样？<br>我们发现，设置为<code>flex-start</code>的这个例子中，两行元素聚集于下端，说明侧轴的起点在下面，正好也恰恰说明了，<code>wrap-reverse</code>逆置了整个侧轴，而不是对元素换行的做出规定。<br><img src="http://o6vut8vrh.bkt.clouddn.com/17-2-5/2452061-file_1486226179320_d907.png" alt=""></p>
</li>
</ul>
<h2 id="三、flex-item的相关属性"><a href="#三、flex-item的相关属性" class="headerlink" title="三、flex-item的相关属性"></a>三、<code>flex-item</code>的相关属性</h2><h3 id="order-排列顺序"><a href="#order-排列顺序" class="headerlink" title="order 排列顺序"></a><code>order</code> 排列顺序</h3><blockquote>
<p>order:&lt;interger&gt;</p>
</blockquote>
<p>弹性项目会依照<code>flex-direction</code>设定的顺序，并按照<code>order</code>从小到大排列<br>举例：<br><figure class="highlight css"><table><tr><td class="code"><pre><div class="line"><span class="selector-class">.parent</span> &#123;</div><div class="line">	<span class="attribute">width</span>: <span class="number">400px</span>;</div><div class="line">	<span class="attribute">background-color</span>: <span class="number">#ffcc00</span>;</div><div class="line">	<span class="attribute">padding</span>: <span class="number">10px</span>;</div><div class="line">	<span class="attribute">display</span>: flex;</div><div class="line">	<span class="attribute">flex-wrap</span>: wrap;</div><div class="line">	<span class="attribute">margin</span>:<span class="number">10px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.child</span> &#123;</div><div class="line">	<span class="attribute">width</span>: <span class="number">50px</span>;</div><div class="line">	<span class="attribute">height</span>: <span class="number">50px</span>;</div><div class="line">	<span class="attribute">background-color</span>: <span class="number">#fd3402</span>;</div><div class="line">	<span class="attribute">margin</span>: <span class="number">5px</span>;</div><div class="line">	<span class="attribute">line-height</span>: <span class="number">50px</span>;</div><div class="line">	<span class="attribute">color</span>: white;</div><div class="line">	<span class="attribute">text-align</span>: center;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"parent"</span>&gt;</span></div><div class="line">		<span class="comment">&lt;!--对item进行乱序--&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span> <span class="attr">style</span>=<span class="string">"order:4;"</span>&gt;</span>4<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span> <span class="attr">style</span>=<span class="string">"order:1;"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span> <span class="attr">style</span>=<span class="string">"order:5;"</span>&gt;</span>5<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span> <span class="attr">style</span>=<span class="string">"order:2;"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span> <span class="attr">style</span>=<span class="string">"order:-1;"</span>&gt;</span>-1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span> <span class="attr">style</span>=<span class="string">"order:3;"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<p>仍然会按照<code>order</code>顺序排列好：<br><img src="http://o6vut8vrh.bkt.clouddn.com/17-2-5/11769597-file_1486227165614_2df.png" alt=""></p>
<h3 id="flex-basis-初始宽高"><a href="#flex-basis-初始宽高" class="headerlink" title="flex-basis 初始宽高"></a><code>flex-basis</code> 初始宽高</h3><blockquote>
<p>flex-basis: <strong>content</strong> | &lt;length&gt;</p>
</blockquote>
<ul>
<li>这个属性用来设置元素在主轴方向占据的大小</li>
<li><code>content</code>：<strong>默认值</strong>，基于 flex 的元素自动调整大小（也就是项目本身的大小）</li>
<li><code>&lt;length&gt;</code>：可以设置为和<code>width</code>和<code>height</code>一样的长度值（px, mm, pt…)或百分比，那么项目将有固定的大小。</li>
<li>当同时设置<code>width</code>和<code>flex-basis</code>时，后者会覆盖前者</li>
</ul>
<h3 id="flex-grow-放大比例"><a href="#flex-grow-放大比例" class="headerlink" title="flex-grow 放大比例"></a><code>flex-grow</code> 放大比例</h3><blockquote>
<p>flex-grow:&lt;number&amp;gt(非负值);</p>
</blockquote>
<ul>
<li><p>当弹性容器有剩余的空间时，<code>flex-grow</code>会按照比例为弹性项目分配剩余空间，这也就变成了一个放大效果，而<code>flex-grow</code>规定的，就是放大效果。</p>
</li>
<li><p>默认值是0，下面就是默认的分配情况：<br><img src="http://o6vut8vrh.bkt.clouddn.com/17-2-5/52349159-file_1486227621289_5082.png" alt=""></p>
</li>
<li><p>当为所有弹性项目都设置<code>flex-grow:1;</code>之后：<br><img src="http://o6vut8vrh.bkt.clouddn.com/17-2-5/30839986-file_1486227710080_17083.png" alt=""></p>
</li>
<li><p>如果给项目2，设置<code>flex-grow:2;</code>而其他项目都是1，那么项目2分配到的剩余空间就会是其他项目的两倍：<br><img src="http://o6vut8vrh.bkt.clouddn.com/17-2-5/13034584-file_1486227814361_b1b3.png" alt=""></p>
</li>
<li><p>有一个计算公式可以计算一个项目能分配到的剩余空间（项目的宽度 = 基础宽度 + 该项目的flex-grow值 / 同一行或列（也就是同一主轴）所有项目的flex-grow值的和 * 容器的剩余宽度）：<br><code>item&#39;s length = flex-basis + flex-grow / sum(flex-grow) * remain</code></p>
</li>
<li><p>例子：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><div class="line"><span class="selector-class">.parent</span> &#123;</div><div class="line">	<span class="attribute">width</span>: <span class="number">250px</span>;</div><div class="line">	<span class="attribute">background-color</span>: <span class="number">#ffcc00</span>;</div><div class="line">	<span class="attribute">padding</span>: <span class="number">10px</span>;</div><div class="line">	<span class="attribute">display</span>: flex;</div><div class="line">	<span class="attribute">flex-wrap</span>: wrap;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.child</span> &#123;</div><div class="line">	<span class="attribute">width</span>: <span class="number">60px</span>;</div><div class="line">	<span class="attribute">height</span>: <span class="number">50px</span>;</div><div class="line">	<span class="attribute">flex-grow</span>: <span class="number">1</span>;</div><div class="line">	<span class="attribute">background-color</span>: <span class="number">#fd3402</span>;</div><div class="line">	<span class="attribute">margin</span>: <span class="number">1.25px</span>;</div><div class="line">	<span class="attribute">line-height</span>: <span class="number">50px</span>;</div><div class="line">	<span class="attribute">color</span>: white;</div><div class="line">	<span class="attribute">font-family</span>: consolas;</div><div class="line">	<span class="attribute">text-align</span>: center;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"parent"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span> <span class="attr">style</span>=<span class="string">"flex-grow: 1;"</span>&gt;</span>flex:1;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span> <span class="attr">style</span>=<span class="string">"flex-grow: 2;"</span>&gt;</span>flex:2;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span> <span class="attr">style</span>=<span class="string">"flex-grow: 1;"</span>&gt;</span>flex:1;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span> <span class="attr">style</span>=<span class="string">"flex-grow: 2;"</span>&gt;</span>flex:1;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span> <span class="attr">style</span>=<span class="string">"flex-grow: 3;"</span>&gt;</span>flex:2;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p><img src="http://o6vut8vrh.bkt.clouddn.com/17-2-5/46240670-file_1486289303987_14b49.png" alt=""></p>
<h3 id="flex-shrink-缩小比例"><a href="#flex-shrink-缩小比例" class="headerlink" title="flex-shrink 缩小比例"></a><code>flex-shrink</code> 缩小比例</h3><blockquote>
<p>flex-shrink:&lt;number&amp;gt(非负值);</p>
</blockquote>
<ul>
<li><p>和<code>flex-grow</code>刚好相反，<code>flex-shrink</code>可以当做是用来分配剩余的<strong>负空间</strong>的。</p>
</li>
<li><p>当一行弹性项目超出了弹性容器的宽度，那么这些超出的宽度就是所谓的<strong>负空间</strong>，那么<code>flex-shrink</code>就会和<code>flex-grow</code>类似，来分配这些<strong>负空间</strong>，从而让弹性项目仍旧撑满整个容器，而不溢出来。这就好比把元素缩小了。</p>
</li>
<li><p>和<code>flex-grow</code>不同，<code>flex-shrink</code>的默认值是1，所以不用设置<code>flex-shrink</code>也会有缩小效果。</p>
</li>
<li><p>同样有一个计算公式可以计算一个项目能分配到的剩余负空间（项目的宽度 = 基础宽度 + 该项目的flex-shrink值 / 同一行或列（也就是同一主轴）所有项目的flex-shrink值的和 * 容器的剩余负宽度）：<br><code>item&#39;s length = flex-basis + flex-shrink / sum(flex-shrink) * remain</code></p>
</li>
<li><p>然而，在此时，我发现了一个神奇的现象。当弹性项目的子元素，在主轴方向的尺寸，超过了该弹性项目，就会导致这个弹性项目的<code>flex-shrink</code>失效。当然解决方案也已经列在注释中：<br><img src="http://o6vut8vrh.bkt.clouddn.com/17-2-5/80372936-file_1486300825907_1e48.png" alt=""></p>
<figure class="highlight css"><table><tr><td class="code"><pre><div class="line"><span class="selector-class">.parent</span> &#123;</div><div class="line">	<span class="attribute">width</span>: <span class="number">250px</span>;</div><div class="line">	<span class="attribute">background-color</span>: <span class="number">#ffcc00</span>;</div><div class="line">	<span class="attribute">padding</span>: <span class="number">10px</span>;</div><div class="line">	<span class="attribute">display</span>: flex;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.child</span> &#123;</div><div class="line">	<span class="attribute">width</span>: <span class="number">70px</span>;</div><div class="line">	<span class="attribute">height</span>: <span class="number">200px</span>;</div><div class="line">	<span class="attribute">background-color</span>: <span class="number">#fd3402</span>;</div><div class="line">	<span class="attribute">margin</span>: <span class="number">5px</span>;</div><div class="line">	<span class="attribute">font-family</span>: consolas;</div><div class="line">	<span class="attribute">text-align</span>: center;</div><div class="line">	<span class="comment">/*min-width:0;*/</span> <span class="comment">/*解决方案一*/</span></div><div class="line">	<span class="comment">/*overflow-x: hidden;*/</span> <span class="comment">/*解决方案二*/</span></div><div class="line">	<span class="comment">/*word-break:break-all;*/</span> <span class="comment">/*针对长文字的解决方案*/</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"parent"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">'width:200px;height:50px;background-color: white;'</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="flex"><a href="#flex" class="headerlink" title="flex"></a><code>flex</code></h3><blockquote>
<p>flex: [&lt;flex-grow&gt; &lt;flex-shrink&gt;? || &lt;flex-basis&gt;] | none</p>
</blockquote>
<ul>
<li><code>flex</code>是<code>flex-grow</code>, <code>flex-shrink</code>和<code>flex-basis</code>的简写。</li>
<li><code>flex-shrink</code>和<code>flex-basis</code>是可选值。</li>
<li>默认值是：<code>0 0 auto</code>;</li>
</ul>
<h3 id="align-self-单个项目在侧轴上的对齐方式"><a href="#align-self-单个项目在侧轴上的对齐方式" class="headerlink" title="align-self 单个项目在侧轴上的对齐方式"></a><code>align-self</code> 单个项目在侧轴上的对齐方式</h3><blockquote>
<p>align-self: <strong>auto</strong> | flex-start | flex-end | center | baseline | stretch;</p>
</blockquote>
<ul>
<li>设置单个项目在侧轴上的对齐方式，会覆盖<code>align-items</code></li>
<li>默认是<code>auto</code>，表示继承父元素的<code>align-items</code>，如果没有父元素，就等同于<code>stretch</code><br><img src="http://o6vut8vrh.bkt.clouddn.com/17-2-5/26112348-file_1486301845816_ad8e.png" alt=""></li>
</ul>

        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/deepfeel-anxis">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/JackieAnxis">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/blog/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>
