<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="唯一特长是打退堂鼓">
    <meta name="keyword"  content="null">
    <link rel="shortcut icon" href="/blog/img/favicon.ico">

    <title>
        
        HTML@4嵌入资源标签 - 叫Jackie的咸鱼
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/aircloud.css">
    <link rel="stylesheet" href="/blog/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 唯一特长是打退堂鼓 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/blog/avatar.jpeg" />
        </div>
        <div class="name">
            <i>Jackie Anxis</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/blog/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/blog/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/blog/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#常用标签"><span class="toc-text">常用标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#嵌入资源标签"><span class="toc-text">嵌入资源标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#图片-img"><span class="toc-text">图片 img</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#页面-iframe"><span class="toc-text">页面 iframe</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#插件-object-embed-video-audio-canvas-svg-map-area"><span class="toc-text">插件 object embed video audio canvas svg map area</span></a></li></ol></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 唯一特长是打退堂鼓 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        HTML@4嵌入资源标签
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2016-08-07 10:18:52</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/blog/tags/#前端" title="前端">前端</a>
        <span>/</span>
        
        <a class="tag" href="/blog/tags/#笔记" title="笔记">笔记</a>
        <span>/</span>
        
        <a class="tag" href="/blog/tags/#HTML" title="HTML">HTML</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="常用标签"><a href="#常用标签" class="headerlink" title="常用标签"></a>常用标签</h2><h3 id="嵌入资源标签"><a href="#嵌入资源标签" class="headerlink" title="嵌入资源标签"></a>嵌入资源标签</h3><h4 id="图片-img"><a href="#图片-img" class="headerlink" title="图片 img"></a>图片 <code>img</code></h4><p><span style="color:orange">提示：</span>img是没有闭合标签的，也就是没有<code>&lt;/img&gt;</code>。<br>img标签有很多属性，简单介绍几个，具体可以去W3School<a href="http://www.w3school.com.cn/tags/tag_img.asp" target="_blank" rel="external">【HTML img标签】</a></p>
<ul>
<li><p><strong>src属性</strong>：<br><strong>绝对地址</strong>指的就是这张图片的地址，可以直接将这个地址复制到浏览器中打开这张图。<br><strong>相对地址</strong>指的是，这张图相对于这个HTML文档的地址。<br>比如文档结构是这样的：<br><img src="http://o6vut8vrh.bkt.clouddn.com/16-8-10/1101943.jpg" alt=""><br>在”blog - 副本”文件夹下，有img文件夹和一个index.html文件，index.html文件需要访问到img文件夹中的icon.png文件时，应该写<code>&lt;img src=&quot;img/icon.png&quot;&gt;</code><br>又假如，你需要访问到上级文件夹，此时文件结构是这样的：<br><img src="http://o6vut8vrh.bkt.clouddn.com/16-8-10/56139804.jpg" alt=""><br>你需要在index.html中访问icon.png文件，则要写成这样<code>&lt;img src=&quot;../icon.png&quot;&gt;</code>，要访问上级的上级的文档则需要写<code>src=&quot;../../&quot;</code>，以此类推。</p>
</li>
<li><p><strong>alt属性</strong>：如果src中的图片无法显示，alt就会替代该图片显示。</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://jackie-anxis.com/img/avatar.png"</span> <span class="attr">alt</span>=<span class="string">"封面"</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://o6vut8vrh.bkt.clouddn.com/16-8-10/81792570.jpg" alt=""></p>
<ul>
<li><strong>width&amp;height属性</strong>：用来规定图片大小。可以有两种单位，%和px（像素）。<br>%也就是相对父元素的大小。px就是像素，也就是绝对大小。<figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-color:orange; width: 300px; height: 300px;"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"../icon.png"</span> <span class="attr">width</span>=<span class="string">"50%"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://o6vut8vrh.bkt.clouddn.com/16-8-10/14035412.jpg" alt=""><br>显然这个50%指的是父元素的50%。</p>
<h4 id="页面-iframe"><a href="#页面-iframe" class="headerlink" title="页面 iframe"></a>页面 <code>iframe</code></h4><p>也就是在页面中嵌入另一个页面，假如说我在google的搜索页<code>&lt;body&gt;</code>中添加一段<br><figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"www.google.com"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>就能嵌入一个页面。<br><img src="http://o6vut8vrh.bkt.clouddn.com/16-8-10/30399709.jpg" alt=""><br>当然这是iframe标签最基础的功能，iframe标签还可以用来做很多强大的事。而且它还有很多属性，可以访问<a href="http://www.w3school.com.cn/tags/tag_iframe.asp" target="_blank" rel="external">【HTML iframe标签】</a>和<a href="http://www.cnblogs.com/fangjins/archive/2012/08/19/2645631.html" target="_blank" rel="external">【深入理解iframe】</a>（后面一篇可能需要有点JS基础）。</p>
<h4 id="插件-object-embed-video-audio-canvas-svg-map-area"><a href="#插件-object-embed-video-audio-canvas-svg-map-area" class="headerlink" title="插件 object embed video audio canvas svg map area"></a>插件 <code>object</code> <code>embed</code> <code>video</code> <code>audio</code> <code>canvas</code> <code>svg</code> <code>map</code> area</h4><p>这些都是用来嵌入一些插件的，但有些比较有难度，我只讲一些比较简单的，其他的，我会给出链接，你们可以参考别人的博客来帮助学习，我的观点是：这些标签你只要懂的它们的作用即可，而具体如何使用可以查看资料。<br><strong><code>&lt;object&gt;</code>标签</strong><br>object标签可以用来嵌入一些插件（除了图片以外的多媒体），比如Flash,Java Applets,MP3,QuickTime Movies等。基本上主流浏览器都支持object标签的实现，故而object可以完全代替标准不赞成使用的applet,embed,bgsound标签。大概写法如下：<br><figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">object</span> <span class="attr">type</span>=<span class="string">"application/x-shockwave-flash"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"movie"</span> <span class="attr">value</span>=<span class="string">"http://pdfReader.swf"</span>&gt;</span></div><div class="line"><span class="comment">&lt;!--播放器地址可以写进value中--&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"flashvars"</span> <span class="attr">value</span>=<span class="string">"http://book.pdf"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">object</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>其中，当object元素没有显示的时候，<code>&lt;object&gt;&lt;/object&gt;</code>之间的代码就会被执行。具体我也不再赘述，可以参考<a href="http://www.dreamdu.com/xhtml/tag_object/" target="_blank" rel="external">HTML object标签(梦之园)</a>，<a href="http://www.dreamdu.com/xhtml/tag_object/" target="_blank" rel="external">HTML object标签(大肥子猪)</a></p>
<p><strong><code>&lt;embed&gt;</code>标签</strong><br>这个标签和object功能类似，但是<code>&lt;embed&gt;</code>标签是HMTL5推出的新特性。同样不支持嵌入图片媒体，不赞成使用这个标签，因为它有很多毛病，也不符合网页设计理念，对旧的浏览器也不支持。</p>
<p><strong><code>&lt;video&gt;</code>标签</strong><br>用来加载视频资源，也是HTML5新支持的标签，和<code>&lt;img&gt;</code>标签类似，可以非常便捷的引入资源。<br>写法大概是：<br><figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">src</span>=<span class="string">"media/butterfly.mp4"</span> <span class="attr">controls</span>&gt;</span></div><div class="line">	您的浏览器不支持 video 标签。</div><div class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>src是视频的路径，controls表示显示视频播放控件，默认是不显示的。标签之间的文字会出现在不支持video标签的浏览器中，作为后备内容出现，用来兼容不支持video标签的浏览器。具体属性可以查看<a href="http://www.w3school.com.cn/tags/tag_video.asp" target="_blank" rel="external">HTML video标签</a></p>
<p><strong><code>&lt;audio&gt;</code>标签</strong><br>基本和video属性一致，不再赘述。要了解详细信息可以看：<a href="http://www.w3school.com.cn/tags/tag_audio.asp" target="_blank" rel="external">HTML audio标签</a></p>
<p><strong><code>&lt;canvas&gt;</code>标签</strong><br>可以用嵌入的脚本来绘制图形，后面讲JS的时候会提到，然后这里就简单贴一段代码，可以看看它是怎么工作的。<br><figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">"myCanvas"</span>&gt;</span></div><div class="line">	your browser does not support the canvas tag</div><div class="line"><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="javascript">	<span class="keyword">var</span> canvas=<span class="built_in">document</span>.getElementById(<span class="string">'myCanvas'</span>);<span class="comment">//找到canvas标签</span></span></div><div class="line"><span class="javascript">	<span class="keyword">var</span> ctx=canvas.getContext(<span class="string">'2d'</span>);<span class="comment">//制定绘图模式是2d</span></span></div><div class="line"><span class="javascript">	ctx.fillStyle=<span class="string">'#FF0000'</span>;<span class="comment">//填充颜色</span></span></div><div class="line"><span class="javascript">	ctx.fillRect(<span class="number">0</span>,<span class="number">0</span>,<span class="number">80</span>,<span class="number">100</span>);<span class="comment">//绘制长方形，参数是左上角和右下角的坐标</span></span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>结果如下：<br><img src="http://o6vut8vrh.bkt.clouddn.com/16-8-10/93723471.jpg" alt=""><br>详情：<a href="http://www.w3school.com.cn/tags/tag_canvas.asp" target="_blank" rel="external">HTML canvas标签</a></p>
<p><strong><code>&lt;map&gt;</code>和<code>&lt;area&gt;</code>标签</strong><br>这两个标签要配合使用，area标签永远嵌套在map标签中，可以用来映射图像区域。<br><figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://o6vut8vrh.bkt.clouddn.com/16-8-10/88534460.jpg"</span> <span class="attr">border</span>=<span class="string">"0"</span> <span class="attr">usemap</span>=<span class="string">"#planetmap"</span> <span class="attr">alt</span>=<span class="string">"Planets"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">map</span> <span class="attr">name</span>=<span class="string">"planetmap"</span> <span class="attr">id</span>=<span class="string">"planetmap"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span>=<span class="string">"rect"</span> <span class="attr">coords</span>=<span class="string">"0,0,123,62"</span> <span class="attr">href</span>=<span class="string">"https://www.baidu.com"</span> <span class="attr">target</span> =<span class="string">"_blank"</span> <span class="attr">alt</span>=<span class="string">"Mercury"</span> /&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span>=<span class="string">"circle"</span> <span class="attr">coords</span>=<span class="string">"166,38,30"</span> <span class="attr">href</span> =<span class="string">"https://www.google.com"</span> <span class="attr">target</span> =<span class="string">"_blank"</span> <span class="attr">alt</span>=<span class="string">"Sun"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">map</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>效果可以直接点击试试看：<br><img src="http://o6vut8vrh.bkt.clouddn.com/16-8-10/88534460.jpg" border="0" usemap="#planetmap" alt="Planets"></p>
<map name="planetmap" id="planetmap"><br><area shape="rect" coords="0,0,123,62" href="https://www.baidu.com" target="_blank" alt="Mercury"><br><area shape="circle" coords="166,38,30" href="https://www.google.com" target="_blank" alt="Sun"><br></map>

<p>具体参考：<a href="http://www.w3school.com.cn/tags/tag_map.asp" target="_blank" rel="external">HTML map标签</a></p>

        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/deepfeel-anxis">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/JackieAnxis">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/blog/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>
