<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="唯一特长是打退堂鼓">
    <meta name="keyword"  content="null">
    <link rel="shortcut icon" href="/blog/img/favicon.ico">

    <title>
        
        JavaScript中的this关键字 - 叫Jackie的咸鱼
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/aircloud.css">
    <link rel="stylesheet" href="/blog/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 唯一特长是打退堂鼓 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/blog/avatar.jpeg" />
        </div>
        <div class="name">
            <i>Jackie Anxis</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/blog/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/blog/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/blog/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#this的五种不同情形"><span class="toc-text">this的五种不同情形</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#默认情况"><span class="toc-text">默认情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#作为对象的方法调用"><span class="toc-text">作为对象的方法调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#call、apply和bind的显式绑定"><span class="toc-text">call、apply和bind的显式绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#call和apply"><span class="toc-text">call和apply</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bind"><span class="toc-text">bind</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构造函数"><span class="toc-text">构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他值得注意的绑定"><span class="toc-text">其他值得注意的绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#放在超时代码里"><span class="toc-text">放在超时代码里</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#事件监听函数中的this"><span class="toc-text">事件监听函数中的this</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#箭头函数"><span class="toc-text">箭头函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绑定的优先级"><span class="toc-text">绑定的优先级</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 唯一特长是打退堂鼓 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        JavaScript中的this关键字
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2017-07-25 00:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/blog/tags/#前端" title="前端">前端</a>
        <span>/</span>
        
        <a class="tag" href="/blog/tags/#笔记" title="笔记">笔记</a>
        <span>/</span>
        
        <a class="tag" href="/blog/tags/#JavaScript" title="JavaScript">JavaScript</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="this的五种不同情形"><a href="#this的五种不同情形" class="headerlink" title="this的五种不同情形"></a><code>this</code>的五种不同情形</h2><h3 id="默认情况"><a href="#默认情况" class="headerlink" title="默认情况"></a>默认情况</h3><p>默认情况下，纯粹函数调用时，因为没有调用该方法的对象，故而此时的<code>this</code>是<code>undefined</code>，JavaScript解释器会自动把这个对象指向全局对象Global，在浏览器环境下，也即window对象。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="built_in">window</span>.x = <span class="string">'Jackie'</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.x)</div><div class="line">&#125;</div><div class="line"></div><div class="line">func() <span class="comment">// Jackie</span></div></pre></td></tr></table></figure>
<p>阮一峰老师的博客中提到：</p>
<blockquote>
<p>在严格模式（<code>&quot;use strict&quot;</code>）下，会禁止<code>this</code>指向全局对象，此时的<code>this</code>会是<code>undefined</code>。</p>
</blockquote>
<p>事实上，<a href="http://es5.github.io/#x10.4.3" target="_blank" rel="external">ES5的规范</a> 中修改了描述，仅当非严格模式下才会有 <code>this</code> 指向的转变。所以此时<code>this</code>无法改变指向，就会是<code>undefined</code>，但并不是说无法指向全局对象。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="meta">'use strict'</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>)</div><div class="line">&#125;</div><div class="line">foo.call(<span class="keyword">this</span>) <span class="comment">// Window</span></div></pre></td></tr></table></figure>
<h3 id="作为对象的方法调用"><a href="#作为对象的方法调用" class="headerlink" title="作为对象的方法调用"></a>作为对象的方法调用</h3><p>此时<code>this</code>指向调用这个方法的对象。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> x = <span class="string">'Property of Window'</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> obj = &#123;&#125;</div><div class="line">obj.x = <span class="string">'Property of obj'</span></div><div class="line">obj.f = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.x)</div><div class="line">&#125;</div><div class="line"></div><div class="line">obj.f() <span class="comment">// Property of obj</span></div><div class="line"></div><div class="line"><span class="comment">// 值得注意的情况</span></div><div class="line"><span class="keyword">var</span> f = obj.f</div><div class="line">f() <span class="comment">// Property of Window</span></div></pre></td></tr></table></figure>
<h3 id="call、apply和bind的显式绑定"><a href="#call、apply和bind的显式绑定" class="headerlink" title="call、apply和bind的显式绑定"></a><code>call</code>、<code>apply</code>和<code>bind</code>的显式绑定</h3><p><code>call</code>、<code>apply</code>和<code>bind</code>都可以改变一个函数的<code>this</code>指向。</p>
<h4 id="call和apply"><a href="#call和apply" class="headerlink" title="call和apply"></a><code>call</code>和<code>apply</code></h4><p><code>call</code>和<code>apply</code>会将它们的调用对象的<code>this</code>指向它们的第一个参数。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.x)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> x = <span class="string">'Property of Window'</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">  x: <span class="string">"Property of obj"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">f.apply(obj) 	<span class="comment">// "Property of obj"</span></div></pre></td></tr></table></figure>
<p>当传入的第一个参数为undefined，或者不传入参数时，在非严格模式下，自动会将<code>this</code>指向全局对象Global，在浏览器里是<code>window</code>对象，严格模式下则会是<code>undefined</code>：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line">f.apply() 			<span class="comment">// window</span></div><div class="line">f.apply(<span class="literal">undefined</span>) 	<span class="comment">// window</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">ff</span> (<span class="params"></span>) </span>&#123;</div><div class="line"><span class="meta">  'use strict'</span></div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>)</div><div class="line">&#125;</div><div class="line">ff.apply() 			<span class="comment">// undefined</span></div><div class="line">ff.apply(<span class="literal">undefined</span>) <span class="comment">// undefined</span></div></pre></td></tr></table></figure>
<p><code>call</code>和<code>apply</code>没有本质区别。唯一的区别在于：</p>
<blockquote>
<p><code>call()</code>方法接受的是<strong>若干个参数的列表</strong>，而<code>apply()</code>方法接受的是<strong>一个包含多个参数的数组</strong>。</p>
</blockquote>
<h4 id="bind"><a href="#bind" class="headerlink" title="bind"></a><code>bind</code></h4><p><code>bind</code>和前面两者也并未有什么本质的区别，只不过<code>bind</code>将第一个参数绑定当调用函数的<code>this</code>上，并将这个函数返回（不执行）。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.x)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> x = <span class="string">'Property of Window'</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">  x: <span class="string">"Property of obj"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> ff = f.bind(obj)</div><div class="line">ff() <span class="comment">// "Property of obj"</span></div></pre></td></tr></table></figure>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>当一个函数被当做<strong>构造函数</strong>，用<code>new</code>关键字新建一个对象的时候，这个函数内部的<code>this</code>以及原型链上的<code>this</code>都会指向这个新建的对象。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Jackie</span>(<span class="params">para</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.para = para</div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>)</div><div class="line">&#125;</div><div class="line">Jackie.prototype.log = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line">Jackie(<span class="string">'hehe'</span>) 				<span class="comment">// Window</span></div><div class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Jackie(<span class="string">'haha'</span>) 	<span class="comment">// Jackie &#123;para: "haha"&#125;</span></div><div class="line">p.log() 					<span class="comment">// Jackie &#123;para: "haha"&#125;</span></div></pre></td></tr></table></figure>
<h3 id="其他值得注意的绑定"><a href="#其他值得注意的绑定" class="headerlink" title="其他值得注意的绑定"></a>其他值得注意的绑定</h3><h4 id="放在超时代码里"><a href="#放在超时代码里" class="headerlink" title="放在超时代码里"></a>放在超时代码里</h4><p>JavaScript中超时调用的代码，函数中this的值会指向window对象，在严格模式下也一样。因为超时调用的代码都会有一个隐式绑定：<code>setTimeout(f, time) == setTimeout(f.bind(window), time)</code>。<br><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="string">"use stric"</span></div><div class="line"><span class="keyword">var</span> x = <span class="string">'Property of Window'</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> obj = &#123;&#125;</div><div class="line">obj.x = <span class="string">'Property of obj'</span></div><div class="line">obj.ff = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    setTimeout(</div><div class="line">        <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.x)</div><div class="line">        &#125;, <span class="number">100</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line">obj.ff() 	<span class="comment">// Property of Window</span></div><div class="line"></div><div class="line"><span class="comment">// 可以这么解决问题</span></div><div class="line">obj.fff = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> that = <span class="keyword">this</span></div><div class="line">    setTimeout(</div><div class="line">        <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(that.x)</div><div class="line">        &#125;, <span class="number">100</span>)</div><div class="line">&#125;</div><div class="line">obj.fff() 	<span class="comment">// Property of obj</span></div></pre></td></tr></table></figure></p>
<h4 id="事件监听函数中的this"><a href="#事件监听函数中的this" class="headerlink" title="事件监听函数中的this"></a>事件监听函数中的this</h4><p>事件监听函数中的<code>this</code>指向监听对象。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> one = <span class="built_in">document</span>.getElementById(<span class="string">'one'</span>)</div><div class="line">one.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>)</div><div class="line">&#125;;</div><div class="line"></div><div class="line">one.click() <span class="comment">// &lt;div id="one"&gt;&lt;/div&gt;</span></div></pre></td></tr></table></figure>
<h4 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h4><p>箭头函数中<code>this</code>的指向，在函数定义时即绑定完毕，且后续无法更改。（即，会跟它的上级作用域的<code>this</code>指针保持一致）</p>
<figure class="highlight"><table><tr><td class="code"><pre><div class="line">var obj = &#123;</div><div class="line">  x: 1</div><div class="line">&#125;</div><div class="line"></div><div class="line">var f1 = () =&gt; &#123;</div><div class="line">  console.log(this)</div><div class="line">&#125;</div><div class="line">f1.apply(obj) // Window</div><div class="line"></div><div class="line">var f2 = function () &#123;</div><div class="line">  var f3 = () =&gt; &#123;</div><div class="line">    console.log(this)</div><div class="line">  &#125;</div><div class="line">  return f3</div><div class="line">&#125;</div><div class="line"></div><div class="line">var f4 = f2.apply(obj)</div><div class="line">f4() // Object &#123;x: 1&#125;</div></pre></td></tr></table></figure>
<p>一个更神奇的例子，超时调用的代码在定义时，绑定了<code>this</code>的指向。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'id:'</span>, <span class="keyword">this</span>.id);</div><div class="line">  &#125;, <span class="number">100</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> id = <span class="number">21</span>;</div><div class="line"></div><div class="line">foo.call(&#123; <span class="attr">id</span>: <span class="number">42</span> &#125;); <span class="comment">// id: 42</span></div></pre></td></tr></table></figure>
<h2 id="绑定的优先级"><a href="#绑定的优先级" class="headerlink" title="绑定的优先级"></a>绑定的优先级</h2><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">x</span>: <span class="number">0</span>, <span class="attr">name</span>: <span class="string">'obj'</span>&#125;</div><div class="line"><span class="keyword">var</span> robj = &#123;<span class="attr">x</span>: <span class="number">-1</span>, <span class="attr">name</span>: <span class="string">'robj'</span>&#125;</div><div class="line"><span class="keyword">var</span> factory = <span class="function"><span class="keyword">function</span> (<span class="params">x</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.x = x</div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> factoryBind = factory.bind(obj)</div><div class="line">robj.factory = factoryBind</div><div class="line">robj.factory(<span class="number">2</span>) <span class="comment">// Object &#123;x: 2, name: "obj"&#125;，作为方法的绑定的优先级低于bind的显式绑定</span></div><div class="line"></div><div class="line">factoryBind.call(robj, <span class="number">3</span>) <span class="comment">// Object &#123;x: 3, name: "obj"&#125;，call的优先级低于bind</span></div><div class="line"><span class="built_in">console</span>.log(robj) <span class="comment">// Object &#123;x: -1, name: "robj", factory: function&#125;，未对robj进行修改</span></div><div class="line"><span class="built_in">console</span>.log(obj) <span class="comment">// Object &#123;x: 3, name: "obj"&#125;，修改的是obj，因为this指针指向未变化</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> factoryBind(<span class="number">4</span>) <span class="comment">// factory &#123;x: 4&#125;</span></div><div class="line"><span class="built_in">console</span>.log(p) <span class="comment">// factory &#123;x: 4&#125;</span></div><div class="line"><span class="built_in">console</span>.log(obj) <span class="comment">// Object &#123;x: 3, name: "obj"&#125;，构造函数绑定的优先级高于bind的显式绑定</span></div></pre></td></tr></table></figure>
<p>可以见得，优先级从高到低：</p>
<ol>
<li><code>new</code>，构造绑定</li>
<li><code>bind</code>，显式绑定</li>
<li><code>call</code>/<code>apply</code>，显示绑定</li>
<li>作为方法绑定</li>
<li>默认绑定</li>
</ol>

        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/deepfeel-anxis">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/JackieAnxis">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/blog/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>
