<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>《编写可读代码的艺术》阅读笔记（一） | Others | 咸鱼Jackie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Dustin Boswell的神书，教你如何写出好代码">
<meta name="keywords" content="笔记,读书">
<meta property="og:type" content="article">
<meta property="og:title" content="《编写可读代码的艺术》阅读笔记（一）">
<meta property="og:url" content="http://jackieanxis.github.io/2017/01/24/《编写可读代码的艺术》阅读笔记（一）/index.html">
<meta property="og:site_name" content="Others | 咸鱼Jackie">
<meta property="og:description" content="Dustin Boswell的神书，教你如何写出好代码">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/17-1-24/90287919-file_1485239528460_aedb.png">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/17-1-24/42295356-file_1485239629710_cb22.png">
<meta property="og:updated_time" content="2018-11-30T03:02:51.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《编写可读代码的艺术》阅读笔记（一）">
<meta name="twitter:description" content="Dustin Boswell的神书，教你如何写出好代码">
<meta name="twitter:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/17-1-24/90287919-file_1485239528460_aedb.png">
  
  
    <link rel="icon" href="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/avatar.png">
  
  <link rel="stylesheet" href="/blog-others/css/typing.css">
  <link rel="stylesheet" href="/blog-others/css/donate.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

  
    
      <body>
    
  
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container" class="container">
        <article id="post-《编写可读代码的艺术》阅读笔记（一）" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
    <div class="mobile-nav">
      <h1 class="nickname">Jackie Anxis</h1>
      <a id="menu">
        &#9776; Menu
      </a>
    </div>
    
        <nav id="main-nav" class="main-nav nav-left">
    
    
      <a class="main-nav-link" href="http://jackieanxis.github.io">Home</a>
    
      <a class="main-nav-link" href="http://jackieanxis.github.io/blog-frontend">FrontEnd</a>
    
      <a class="main-nav-link" href="http://jackieanxis.github.io/blog-cs229">MLcs229</a>
    
      <a class="main-nav-link" href="http://jackieanxis.github.io/blog-papers">PaperReading</a>
    
      <a class="main-nav-link" href="https://github.com/JackieAnxis">Github</a>
    
      <a class="main-nav-link" href="http://jackieanxis.github.io/blog-others">Others</a>
    
      <a class="main-nav-link" href="/blog-others/about">About</a>
    
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《编写可读代码的艺术》阅读笔记（一）
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <h1 id="表面层次的改进"><a href="#表面层次的改进" class="headerlink" title="表面层次的改进"></a>表面层次的改进</h1><h2 id="一、命名"><a href="#一、命名" class="headerlink" title="一、命名"></a>一、命名</h2><h3 id="1-把信息装到名字里"><a href="#1-把信息装到名字里" class="headerlink" title="1. 把信息装到名字里"></a>1. 把信息装到名字里</h3><ul>
<li><p><strong>选择更专业的词</strong>：就是要寻找更有表现力，更精准的词汇来进行命名，文章给出了一个可替换单词的表格：</p>
<div class="table-responsive"><table class="table"><thead><tr><th style="text-align:center">单词</th><th style="text-align:left">替换选择</th></tr></thead><tbody><tr><td style="text-align:center">send</td><td style="text-align:left">deliver, dispatch, announce, distribute, route</td></tr><tr><td style="text-align:center">find</td><td style="text-align:left">search, extract, locate, recover</td></tr><tr><td style="text-align:center">start</td><td style="text-align:left">launch, create, begin, open</td></tr><tr><td style="text-align:center">make</td><td style="text-align:left">create, set up, build, generate, compose, add, new</td></tr></tbody></table></div>
</li>
<li><p><strong>避免空泛的词汇</strong>：比如<code>tmp</code>, <code>retval</code>这样的单词，除非有特殊的理由，比如：<code>tmp</code>这个名字之应用于<strong>短期存在</strong>且<strong>临时性为其主要存在性素</strong>的变量。<br>循环迭代器中的<code>i</code>, <code>j</code>, <code>k</code>也有更好的选择，比如<code>user_i</code>能更好的表示这个循环索引是用来指示user的。</p>
</li>
<li><p><strong>使用具体的名字来替代抽象的名字</strong>：想要检测服务是否可以监听某个端口，就不要用<code>ServerCanStart()</code>这样的名词，最好用<code>CanListenOnPort()</code>这样更加具体描述这件事情的名称。</p>
</li>
<li><p><strong>给变量名带上重要的细节</strong>：</p>
<ul>
<li>对单位，编码方式等等进行一个解释，比如给带单位的变量，在后面带上单位，比如值为毫秒的变量后面加上<code>_ms</code>；还可以为未处理的数据前面加上一个<code>raw_</code></li>
</ul>
</li>
<li><p><strong>为作用域大的名字采用更长的名字</strong>：不应该把那些只有一两个字母的名字用在很大的作用域下；相对的，在小的作用域里面，就不要用太长的名字……</p>
</li>
<li><p><strong>有目的地使用大小写、下划线等</strong>：比如JavaScript中，就建议，构造函数应该首字母大写，而普通的函数则是小写。献上：<a href="http://www.cnblogs.com/hustskyking/p/javascript-spec.html" target="_blank" rel="external">JavaScript编码规范</a></p>
</li>
</ul>
<h3 id="2-不会误解的名字"><a href="#2-不会误解的名字" class="headerlink" title="2. 不会误解的名字"></a>2. 不会误解的名字</h3><blockquote>
<p>关键思想：多问自己几遍：“这个名字会被别人解读成其他的含义吗？”，要相信，一个好名字是不会被误解的</p>
</blockquote>
<ul>
<li>举例：用<code>filter()</code>时，阅读者并不知道，是要将特定目标从里面挑选出来还是过滤掉。</li>
</ul>
<h4 id="推荐策略"><a href="#推荐策略" class="headerlink" title="推荐策略"></a>推荐策略</h4><ul>
<li><strong>用min和max来表示（包含）极限</strong>：如果想要表示极限，而且这个极限是在取值范围内的，比如两位正整数，用<code>[10,99]</code>来表示，那么我们就可以用<code>max_XXXX</code>表示最大的极限99，用<code>min_XXXX</code>表示最小的极限10.</li>
<li><p><strong>用first和last表示包含的范围</strong>：<code>[first, last]</code><br><img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/17-1-24/90287919-file_1485239528460_aedb.png" alt=""></p>
</li>
<li><p><strong>用begin和end表示包含/排除范围</strong>：<code>[begin, end)</code><br><img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/17-1-24/42295356-file_1485239629710_cb22.png" alt=""></p>
</li>
<li><p><strong>明确的布尔值命名</strong>：用is, has, can, should这样的词来使得布尔值更明确，避免使用反义名词</p>
</li>
<li><p><strong>要和使用者的期望匹配</strong>：用户会期望<code>get()</code>或者<code>size()</code>是轻量级的方法。可以用用<code>computer*()</code>来代替复杂度很高的<code>get*()</code>操作，用<code>countSize()</code>或者<code>countElements()</code>来替代复杂度很高的<code>size()</code>等等</p>
<ul>
<li>例子：使用者很容易把<code>get*()</code>理解成一个很轻量的操作，他们可能认为<code>get*()</code>的时间复杂度只有<code>O(1)</code>？比如，<code>getMean()</code>这个函数是用来遍历，计算出平均值，但是使用者可能就觉得这个计算复杂度会很低，调用它的代价会很小。最好用<code>computerMean()</code>来代替它。</li>
</ul>
</li>
</ul>
<h2 id="二、审美"><a href="#二、审美" class="headerlink" title="二、审美"></a>二、审美</h2><blockquote>
<ul>
<li>使用一致的布局，让读者很快就习惯这种风格</li>
<li>让相似的代码看上去相似</li>
<li>把相关的代码行分组，形成代码块</li>
</ul>
</blockquote>
<h2 id="三、注释"><a href="#三、注释" class="headerlink" title="三、注释"></a>三、注释</h2><blockquote>
<p>注释的目的是让读者了解的和作者一样多</p>
</blockquote>
<h3 id="1-写什么样的注释"><a href="#1-写什么样的注释" class="headerlink" title="1. 写什么样的注释"></a>1. 写什么样的注释</h3><h4 id="1）不用写注释的地方"><a href="#1）不用写注释的地方" class="headerlink" title="1）不用写注释的地方"></a>1）不用写注释的地方</h4><blockquote>
<ul>
<li>不要为那些从代码本身就能快速推断的事实写注释</li>
<li>“好代码&gt;好注释+坏代码”——不要用注释来粉饰那些烂代码和烂命名</li>
</ul>
</blockquote>
<h4 id="2）需要写注释的地方"><a href="#2）需要写注释的地方" class="headerlink" title="2）需要写注释的地方"></a>2）需要写注释的地方</h4><ul>
<li><p><strong>用注释记录思想</strong>：</p>
<ul>
<li><strong>“导演评论”</strong>：可以加入一些注释，用来解释这段代码是如何运行的，或者评论这段代码</li>
<li><p><strong>“记录瑕疵”</strong>：可以记录一些代码中的瑕疵，甚至可以利用某些标记，比如</p>
<div class="table-responsive"><table class="table"><thead><tr><th>标记</th><th>意义</th></tr></thead><tbody><tr><td>TODO</td><td>我还有没处理的事情</td></tr><tr><td>FIXME</td><td>已知的无法运行的代码</td></tr><tr><td>HACK</td><td>对一个问题不得不采用比较粗糙的解决方案</td></tr><tr><td>XXX</td><td>危险！这里有重要问题</td></tr></tbody></table></div>
</li>
<li><p><strong>“常量注释”</strong>：利用注释来解释为什么这个常量是这个值</p>
</li>
</ul>
</li>
<li><p><strong>站在读者的角度</strong></p>
<ul>
<li>为<strong>意料之中的提问</strong>写上注释：比如为什么这里要这么实现？</li>
<li>为<strong>意料之外的行为</strong>写上注释：比如公布可能存在的陷阱：这个函数在某种情况下可能会存在问题</li>
<li><p><strong>全局观注释</strong>：用来解释所有的部分是如何一起工作的，比如，类之间如何交互，数据如何在系统中流动，入口在哪里…比如：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 这个文件包含了一些辅助函数，为我们的文件系统提供了更便利的接口</span></div><div class="line"><span class="comment">// 它处理了文件权限及其他基本的细节</span></div></pre></td></tr></table></figure>
</li>
<li><p><strong>总结性注释</strong>：用来总结前面的代码块，使读者不至于迷失在细节中</p>
</li>
</ul>
</li>
</ul>
<h3 id="2-写言简意赅的注释"><a href="#2-写言简意赅的注释" class="headerlink" title="2. 写言简意赅的注释"></a>2. 写言简意赅的注释</h3><blockquote>
<p>注释应当有很高的信息/空间率</p>
</blockquote>
<ul>
<li><p>让注释保持紧凑</p>
</li>
<li><p>避免使用不明确的代词（如，it，this等等）</p>
</li>
<li><p>润色粗糙的句子</p>
</li>
<li><p>精确地描述函数的行为</p>
<ul>
<li>比如文件中只包含<code>hello\n</code>这段文字，究竟认为是一行还是认为两行，所以利用“<code>//计算文件包含多少行（\n）</code>”来代替“<code>//返回文件的行数</code>”会更精准</li>
</ul>
</li>
<li><p>用输入输出举例来说明特别情况，举例：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="comment">//Examle: Strip("abba/a/ba", "ab") returns "/a/"</span></div><div class="line"><span class="function">String <span class="title">Strip</span><span class="params">(String src, String chars)</span> </span>&#123;...&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>声明代码的意图：更高层次的意图，而不仅仅是这段代码干了什么。</p>
<ul>
<li>比如注释：<code>//将价格从高到低排列</code>，而不仅仅注释说明：<code>// 反向遍历队列</code></li>
</ul>
</li>
<li><p>嵌入注释来帮助理解参数含义：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Conect</span><span class="params">(<span class="keyword">int</span> timeout, <span class="keyword">bool</span> use_encryption)</span> </span>&#123; ... &#125;</div><div class="line"><span class="comment">// Call the function with commented parameters</span></div><div class="line">Connect(<span class="comment">/* timeout_ms = */</span> <span class="number">10</span>, <span class="comment">/* use_encryption = */</span> <span class="literal">false</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>采用信息含量高的词汇</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/blog-others/2017/01/24/《编写可读代码的艺术》阅读笔记（一）/" class="article-date">
  <time datetime="2017-01-24T05:49:20.000Z" itemprop="datePublished">2017-01-24</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/blog-others/categories/如何编写可读代码/">如何编写可读代码</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-others/tags/笔记/">笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-others/tags/读书/">读书</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/blog-others/2017/01/26/《编写可读代码的艺术》阅读笔记（二）/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《编写可读代码的艺术》阅读笔记（二）
        
      </div>
    </a>
  
  
    <a href="/blog-others/2016/11/12/leetcode刷题日记/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">leetcode刷题日记</div>
    </a>
  
</nav>


  
</article>








      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>nothing</p>


      </div>
    </footer>

      





<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>


  <link rel="stylesheet" href="/blog-others/fancybox/jquery.fancybox.css">
  <script src="/blog-others/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog-others/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
