<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>拉普拉斯矩阵和代数连通度 | Others | 咸鱼Jackie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="拉普拉斯矩阵首先考虑图的关联矩阵（incidence matrix），$C=C(G)$。其中每一列表示的是图的节点，每一行表示的图的一条边。  然后我们将这个关联矩阵可以写成：$$C=\begin{bmatrix}e_0^T\\ e_1^T\\ \vdots\\ e_{m-1}^T\end{bmatrix}$$其中，$e_k$是一个边向量，表达了从节点i到节点j的一条边$[\cdots, \und">
<meta name="keywords" content="图可视化,数学,图挖掘">
<meta property="og:type" content="article">
<meta property="og:title" content="拉普拉斯矩阵和代数连通度">
<meta property="og:url" content="http://jackieanxis.github.io/2018/06/19/拉普拉斯矩阵和代数连通度/index.html">
<meta property="og:site_name" content="Others | 咸鱼Jackie">
<meta property="og:description" content="拉普拉斯矩阵首先考虑图的关联矩阵（incidence matrix），$C=C(G)$。其中每一列表示的是图的节点，每一行表示的图的一条边。  然后我们将这个关联矩阵可以写成：$$C=\begin{bmatrix}e_0^T\\ e_1^T\\ \vdots\\ e_{m-1}^T\end{bmatrix}$$其中，$e_k$是一个边向量，表达了从节点i到节点j的一条边$[\cdots, \und">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-23-114255.png">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-23-115155.png">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/18-6-19/21849016.jpg">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-23-142643.png">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-23-143323.png">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-23-152712.png">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-23-160634.png">
<meta property="og:updated_time" content="2018-11-30T03:02:51.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拉普拉斯矩阵和代数连通度">
<meta name="twitter:description" content="拉普拉斯矩阵首先考虑图的关联矩阵（incidence matrix），$C=C(G)$。其中每一列表示的是图的节点，每一行表示的图的一条边。  然后我们将这个关联矩阵可以写成：$$C=\begin{bmatrix}e_0^T\\ e_1^T\\ \vdots\\ e_{m-1}^T\end{bmatrix}$$其中，$e_k$是一个边向量，表达了从节点i到节点j的一条边$[\cdots, \und">
<meta name="twitter:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-23-114255.png">
  
  
    <link rel="icon" href="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/avatar.png">
  
  <link rel="stylesheet" href="/blog-others/css/typing.css">
  <link rel="stylesheet" href="/blog-others/css/donate.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

  
    
      <body>
    
  
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container" class="container">
        <article id="post-拉普拉斯矩阵和代数连通度" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
    <div class="mobile-nav">
      <h1 class="nickname">Jackie Anxis</h1>
      <a id="menu">
        &#9776; Menu
      </a>
    </div>
    
        <nav id="main-nav" class="main-nav nav-left">
    
    
      <a class="main-nav-link" href="http://jackieanxis.github.io">Home</a>
    
      <a class="main-nav-link" href="http://jackieanxis.github.io/blog-frontend">FrontEnd</a>
    
      <a class="main-nav-link" href="http://jackieanxis.github.io/blog-cs229">MLcs229</a>
    
      <a class="main-nav-link" href="http://jackieanxis.github.io/blog-papers">PaperReading</a>
    
      <a class="main-nav-link" href="https://github.com/JackieAnxis">Github</a>
    
      <a class="main-nav-link" href="http://jackieanxis.github.io/blog-others">Others</a>
    
      <a class="main-nav-link" href="/blog-others/about">About</a>
    
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      拉普拉斯矩阵和代数连通度
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <h2 id="拉普拉斯矩阵"><a href="#拉普拉斯矩阵" class="headerlink" title="拉普拉斯矩阵"></a>拉普拉斯矩阵</h2><p>首先考虑图的关联矩阵（incidence matrix），$C=C(G)$。其中每一列表示的是图的节点，每一行表示的图的一条边。</p>
<p><img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-23-114255.png" alt="image-20180623194254598"></p>
<p>然后我们将这个关联矩阵可以写成：<br>$$<br>C=\begin{bmatrix}e_0^T\\ e_1^T\\ \vdots\\ e_{m-1}^T\end{bmatrix}<br>$$<br>其中，$e_k$是一个边向量，表达了从节点i到节点j的一条边$[\cdots, \underbrace{1}_i, \cdots, \underbrace{-1}_j, \cdots]$，其余位置都为0。所以：<br>$$<br>C^TC=\sum_{k=0}^{m-1}e_k \cdot e_k^T<br>$$<br><img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-23-115155.png" alt="image-20180623195155250"></p>
<p>考虑上方这个矩阵，我们会发现它的对角线上，$ii$这个位置和$jj$这个位置，会都为1，其实表达了在该图中，节点i和j位置的度数为1。而其余两个位置$ij$和$ji$则表达了该位置存在一条边。此时，该矩阵损失了方向信息。</p>
<p>当对这一系列矩阵求和，我们就得到了图的拉普拉斯矩阵，对角线表达了节点的度数，而非对角线部分则是边的信息。</p>
<p>当然，在有权图中，上面的关联矩阵，就不应该表示成1和-1，而应该是边的权重的平方根。</p>
<p>那么，拉普拉斯矩阵就可以定义成：</p>
<p>假设一个无向正权图$G=(V,E)$，其邻接矩阵表示成$A$，每个元素代表边的权重。其度矩阵表示成$D$，是一个对角矩阵，对角线的元素则是每个节点所带的连接边的权重和（$d_{ij}=\sum_kw_{ik}$），这里不考虑自环。那么拉普拉斯矩阵（Laplacian）就是$L=D-A$。</p>
<p><img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/18-6-19/21849016.jpg" alt=""></p>
<h2 id="弹簧模型"><a href="#弹簧模型" class="headerlink" title="弹簧模型"></a>弹簧模型</h2><p><img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-23-142643.png" alt="image-20180623222642725"></p>
<p>首先，假设一组固定的杆子，他们上面套上了一些可以滑动的滑块，这些滑块的质量都是$m$，滑块之间互相用弹簧链接。</p>
<p>当某个滑块$i$上升到$x_i$的位置时，该滑块受到的弹簧拉力应该是：$-k(x_i-x_{i-1})-k(x_i-x_{i+1})=-k(-x_{i-1}+2x_i-x_{i+1})$。根据牛顿第一定律，滑块受到的拉力又应该是$m_ia_i=m_i\frac{d^2}{dt^2}x_i(t)$</p>
<p><img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-23-143323.png" alt="image-20180623223323008"></p>
<p>将所有滑块在时刻$t$的位置写成向量形式：<br>$$<br>\vec{x}(t)=\begin{bmatrix}x_0(t)\\ x_2(t)\\ \vdots\\ x_{n-1}(t) \end{bmatrix}<br>$$<br>那么，拉力可以被写成：<br>$$<br>-k\begin{bmatrix}<br>1 &amp; -1 \\<br>-1 &amp; 2 &amp; -1 \\<br>&amp; -1  &amp; 2 &amp; -1 \\<br>&amp; &amp; &amp; \ddots \\<br>&amp; &amp; &amp; -1 &amp; 2 &amp; -1 \\<br>&amp; &amp; &amp; &amp; -1 &amp; 1<br>\end{bmatrix}\cdot \vec{x}<br>$$<br>该矩阵是一个$t \times n$列的矩阵，该矩阵就可以被看做一个$n$个点互相连接的单链条的图的拉普拉斯矩阵：</p>
<p><img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-23-152712.png" alt="image-20180623232712358"></p>
<p>最终每个点的位置，会呈现出一种正弦波的变化趋势，事实上，这个变化趋势是由多个正弦或者余弦波的叠加组成，也就是可以通过傅里叶变化，转换为频域上的模式，每一种模式和该拉普拉斯矩阵的特征向量所给定。</p>
<h2 id="代数连通性"><a href="#代数连通性" class="headerlink" title="代数连通性"></a>代数连通性</h2><p>首先介绍一些拉普拉斯矩阵的特性：</p>
<ol>
<li><p>拉普拉斯矩阵是对称的。</p>
</li>
<li><p>拉普拉斯矩阵的特征值都是实数并且非负的，而且对应的特征向量都是实数并且正交的。按照惯例，会对这些特征值进行排序：$\lambda_{n-1} \geq \lambda_{n-2} \geq \cdots \geq \lambda_0 \geq 0$</p>
</li>
<li><p>如果$G$有$k$个连通子图，当且仅当：<br>$$<br>\lambda_{n-1} = \lambda_{n-2} = \cdots = \lambda_0 = 0<br>$$<br>（这一点也说明了，拉普拉斯矩阵的特征值和图的连通性有一定关联）</p>
</li>
<li><p>对于一个有$n$个点的图$G$，将该图分成正负两部分。<br><img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-23-160634.png" alt="image-20180624000634025"><br>记：<br>$$<br>\begin{align}<br>v_+&amp;={\text{vertices in }+}\\<br>v_-&amp;={\text{vertices in }-}\\<br>\vec{x} &amp;= \begin{bmatrix}x_0\\ x_1\\ \vdots\\ x_{n-1} \end{bmatrix}<br>s.t. x_i=\begin{cases}<br>&amp;+1, &amp;\text{if i $\in V_+$} \\<br>&amp;-1, &amp;\text{if i $\in V_-$}<br>\end{cases}<br>\end{align}<br>$$<br>那么，连通+-两部分的那些切割边的数量，则可以用$\frac{1}{4} x^TL(G)x​$表示。</p>
</li>
</ol>
<h2 id="Courant-minimax-principle"><a href="#Courant-minimax-principle" class="headerlink" title="Courant minimax principle"></a>Courant minimax principle</h2><p>承接上一节，假如需要最小化正负两部分的切割边，则我们需要$min \frac{1}{4} x^TL(G)x$</p>
<p><strong>定理</strong>：给定任意实向量$\vec{y}$，对$y$进行标准化，使得$y^Ty=n$，且$\sum_iy_i=0$</p>
<p>那么，使得$\frac{1}{4} x^TL(G)x$最小的$y$满足以下条件：<br>$$<br>\frac{1}{4} y^TL(G)y = \frac{1}{4} n \vec{q}_1^TL(G)\vec{q}_1=\frac{1}{4}n\lambda_1<br>$$</p>
<p>其中，$\vec{q}_1$和$\lambda_1$是拉普拉斯矩阵的第二个特征向量和对应的特征值。</p>
<p>于是，$G$的任意一种二分切割方法，最小只能切割出$\frac{1}{4}n\lambda_1$条切割边。</p>
<p>假如，我们要找到，拥有最小切割边的分割方式，我们可以：</p>
<ol>
<li><p>创建$G$的拉普拉斯矩阵$L(G)$</p>
</li>
<li><p>计算该矩阵的第二个特征向量$(\lambda_1, \vec{q}_1)$</p>
</li>
<li><p>用该特征向量的正负来表达$x$，就能得到想要的分割方式。也即：<br>$$<br>x(i) \leftarrow sign(\vec{q}_1(i))<br>$$</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/blog-others/2018/06/19/拉普拉斯矩阵和代数连通度/" class="article-date">
  <time datetime="2018-06-19T02:00:11.000Z" itemprop="datePublished">2018-06-19</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/blog-others/categories/数学/">数学</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-others/tags/图可视化/">图可视化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-others/tags/图挖掘/">图挖掘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-others/tags/数学/">数学</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/blog-others/2018/06/19/傅里叶分析/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【转】傅里叶分析之掐死教程（完整版）
        
      </div>
    </a>
  
  
    <a href="/blog-others/2018/06/19/图的小波变换/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">图的小波变换</div>
    </a>
  
</nav>


  
</article>








      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>nothing</p>


      </div>
    </footer>

      





<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>


  <link rel="stylesheet" href="/blog-others/fancybox/jquery.fancybox.css">
  <script src="/blog-others/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog-others/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
